<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="cashViewController">
            <connections>
                <outlet property="bankCodeBtn" destination="TNA-w7-181" id="SLk-w7-T13"/>
                <outlet property="mBalance" destination="Wm3-ef-0xu" id="5D9-li-KGg"/>
                <outlet property="mMoneyTx" destination="Top-18-PFM" id="sXM-oC-2Qb"/>
                <outlet property="mOkBtn" destination="ot8-NX-oME" id="DPN-7y-xmH"/>
                <outlet property="mTimeBtn" destination="LLc-zj-KOY" id="QYm-Vo-aLo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现余额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-Tv-trg">
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="mdE-B0-v0M"/>
                        <constraint firstAttribute="height" constant="21" id="wZ3-kV-yIR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-ef-0xu">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mWu-Hj-qNg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-QI-ZkL">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-72-J1P">
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="f4m-Ak-e6X"/>
                                <constraint firstAttribute="height" constant="21" id="zS2-xA-OiR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Top-18-PFM">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9R4-1U-edo"/>
                        <constraint firstItem="Top-18-PFM" firstAttribute="top" secondItem="KcT-QI-ZkL" secondAttribute="top" constant="8" id="ABQ-Ua-SVX"/>
                        <constraint firstItem="KG7-72-J1P" firstAttribute="leading" secondItem="KcT-QI-ZkL" secondAttribute="leading" constant="15" id="Krf-P9-4au"/>
                        <constraint firstAttribute="bottom" secondItem="Top-18-PFM" secondAttribute="bottom" constant="7" id="U2P-3l-19o"/>
                        <constraint firstAttribute="trailing" secondItem="Top-18-PFM" secondAttribute="trailing" constant="8" id="i0z-dG-PHd"/>
                        <constraint firstItem="Top-18-PFM" firstAttribute="leading" secondItem="KG7-72-J1P" secondAttribute="trailing" constant="8" id="pmG-UM-Jph"/>
                        <constraint firstItem="KG7-72-J1P" firstAttribute="top" secondItem="KcT-QI-ZkL" secondAttribute="top" constant="10" id="q6m-SY-zeA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-NF-emz">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="see-3S-B0u">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Gg3-CB-bTJ"/>
                                <constraint firstAttribute="height" constant="21" id="c92-YV-oI0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-w7-181">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Gio-09-boo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="请选择银行卡">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseBankCodeMethod:" destination="-1" eventType="touchUpInside" id="rJS-gJ-kzD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="see-3S-B0u" firstAttribute="leading" secondItem="9OF-NF-emz" secondAttribute="leading" constant="15" id="8wf-ft-jqi"/>
                        <constraint firstItem="TNA-w7-181" firstAttribute="centerY" secondItem="9OF-NF-emz" secondAttribute="centerY" id="GA5-Ay-scr"/>
                        <constraint firstAttribute="height" constant="40" id="L6U-ea-5Hb"/>
                        <constraint firstItem="see-3S-B0u" firstAttribute="top" secondItem="9OF-NF-emz" secondAttribute="top" constant="10" id="VgX-Zp-GyP"/>
                        <constraint firstItem="TNA-w7-181" firstAttribute="leading" secondItem="see-3S-B0u" secondAttribute="trailing" constant="8" id="YKK-P1-Jr4"/>
                        <constraint firstAttribute="trailing" secondItem="TNA-w7-181" secondAttribute="trailing" constant="8" id="y8M-ow-PzI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-dT-9kc">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-ae-Zqs">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8Jj-j9-cvL"/>
                                <constraint firstAttribute="width" constant="60" id="vcf-C8-7Bj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-zj-KOY">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请选择到账时间">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.83418642241379315" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="mTimeAction:" destination="-1" eventType="touchUpInside" id="WVj-z8-YBo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4wd-ae-Zqs" firstAttribute="leading" secondItem="FUx-dT-9kc" secondAttribute="leading" constant="15" id="33q-fn-wh6"/>
                        <constraint firstItem="4wd-ae-Zqs" firstAttribute="top" secondItem="FUx-dT-9kc" secondAttribute="top" constant="10" id="dav-ia-XXQ"/>
                        <constraint firstItem="LLc-zj-KOY" firstAttribute="leading" secondItem="4wd-ae-Zqs" secondAttribute="trailing" constant="21" id="dfh-yG-tmt"/>
                        <constraint firstAttribute="height" constant="40" id="gN7-pE-Wcq"/>
                        <constraint firstAttribute="trailing" secondItem="LLc-zj-KOY" secondAttribute="trailing" constant="8" id="qDc-Fd-rYm"/>
                        <constraint firstItem="LLc-zj-KOY" firstAttribute="top" secondItem="FUx-dT-9kc" secondAttribute="top" constant="8" id="tci-mc-Lhl"/>
                        <constraint firstAttribute="bottom" secondItem="LLc-zj-KOY" secondAttribute="bottom" constant="8" id="wiu-AZ-EHA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节假日例外，且提现金额不能低于50元，不能高于5万元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-wa-fvx">
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="hee-hH-AOL"/>
                        <constraint firstAttribute="height" constant="40" id="w2X-8E-etO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hee-hH-AOL"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot8-NX-oME">
                    <color key="backgroundColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Pca-rK-BN1"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="确认提现">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="okbtn:" destination="-1" eventType="touchUpInside" id="rYM-hX-EMB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.91764705882352937" blue="0.94901960784313721" alpha="0.80765086206896552" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ot8-NX-oME" secondAttribute="trailing" constant="15" id="6np-Hu-rSc"/>
                <constraint firstItem="9OF-NF-emz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Br3-IA-fdi"/>
                <constraint firstAttribute="trailing" secondItem="9OF-NF-emz" secondAttribute="trailing" id="DUl-05-goj"/>
                <constraint firstItem="KcT-QI-ZkL" firstAttribute="top" secondItem="Wm3-ef-0xu" secondAttribute="bottom" constant="8" id="ELD-4b-B8D"/>
                <constraint firstItem="ot8-NX-oME" firstAttribute="top" secondItem="QuW-wa-fvx" secondAttribute="bottom" constant="20" id="NqR-id-hkR"/>
                <constraint firstItem="Wm3-ef-0xu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="OTl-gF-qoP"/>
                <constraint firstItem="9OF-NF-emz" firstAttribute="top" secondItem="KcT-QI-ZkL" secondAttribute="bottom" constant="15" id="SOL-gj-uuU"/>
                <constraint firstItem="r5v-Tv-trg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="WxX-RE-Xyx"/>
                <constraint firstAttribute="trailing" secondItem="QuW-wa-fvx" secondAttribute="trailing" constant="8" id="Yev-f4-rNH"/>
                <constraint firstItem="QuW-wa-fvx" firstAttribute="top" secondItem="FUx-dT-9kc" secondAttribute="bottom" constant="8" id="Yr7-2m-EAA"/>
                <constraint firstAttribute="trailing" secondItem="FUx-dT-9kc" secondAttribute="trailing" id="apr-aB-USz"/>
                <constraint firstAttribute="trailing" secondItem="Wm3-ef-0xu" secondAttribute="trailing" constant="8" id="cqX-rx-DbX"/>
                <constraint firstItem="FUx-dT-9kc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gH8-ZU-dTO"/>
                <constraint firstItem="FUx-dT-9kc" firstAttribute="top" secondItem="9OF-NF-emz" secondAttribute="bottom" constant="15" id="gtg-KS-ATL"/>
                <constraint firstAttribute="trailing" secondItem="KcT-QI-ZkL" secondAttribute="trailing" id="nsI-6D-8Dl"/>
                <constraint firstItem="QuW-wa-fvx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="s4j-be-1XS"/>
                <constraint firstItem="r5v-Tv-trg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="tFR-CN-nQn"/>
                <constraint firstItem="ot8-NX-oME" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="w4d-yb-KWt"/>
                <constraint firstItem="KcT-QI-ZkL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wRD-7s-rDs"/>
                <constraint firstItem="Wm3-ef-0xu" firstAttribute="leading" secondItem="r5v-Tv-trg" secondAttribute="trailing" constant="3" id="ycG-5f-nWq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <point key="canvasLocation" x="206" y="138"/>
        </view>
    </objects>
</document>
