<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="r38-U8-x62" customClass="utilityView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-i0-Vh8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="without_order" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-lO-XNL">
                            <rect key="frame" x="120" y="40" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="5iZ-dC-SOp"/>
                                <constraint firstAttribute="width" constant="80" id="sb3-41-ns1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您没有账单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGv-Be-ifO">
                            <rect key="frame" x="8" y="128" width="304" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ujA-X1-35M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费账单可以查询纸质账单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akF-Jv-IyB">
                            <rect key="frame" x="8" y="157" width="304" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tGb-de-3eI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TGv-Be-ifO" firstAttribute="leading" secondItem="dlc-i0-Vh8" secondAttribute="leading" constant="8" id="6Nb-vZ-Rot"/>
                        <constraint firstItem="Tk5-lO-XNL" firstAttribute="centerX" secondItem="dlc-i0-Vh8" secondAttribute="centerX" id="7xc-RZ-oUf"/>
                        <constraint firstItem="akF-Jv-IyB" firstAttribute="leading" secondItem="dlc-i0-Vh8" secondAttribute="leading" constant="8" id="PGE-ca-c41"/>
                        <constraint firstAttribute="height" constant="210" id="QD0-jP-FDG"/>
                        <constraint firstItem="akF-Jv-IyB" firstAttribute="top" secondItem="TGv-Be-ifO" secondAttribute="bottom" constant="8" id="Rvq-kT-fsM"/>
                        <constraint firstAttribute="trailing" secondItem="akF-Jv-IyB" secondAttribute="trailing" constant="8" id="UiY-sG-Xl1"/>
                        <constraint firstAttribute="trailing" secondItem="TGv-Be-ifO" secondAttribute="trailing" constant="8" id="cXN-sz-Zat"/>
                        <constraint firstItem="TGv-Be-ifO" firstAttribute="top" secondItem="Tk5-lO-XNL" secondAttribute="bottom" constant="8" id="hYI-Wk-Rsd"/>
                        <constraint firstItem="Tk5-lO-XNL" firstAttribute="top" secondItem="dlc-i0-Vh8" secondAttribute="top" constant="40" id="lRg-vl-6uu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dlc-i0-Vh8" firstAttribute="leading" secondItem="r38-U8-x62" secondAttribute="leading" id="9NJ-as-SVU"/>
                <constraint firstItem="dlc-i0-Vh8" firstAttribute="top" secondItem="r38-U8-x62" secondAttribute="top" id="dcY-Pm-tNr"/>
                <constraint firstAttribute="trailing" secondItem="dlc-i0-Vh8" secondAttribute="trailing" id="vbo-6z-EY8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="mContent" destination="akF-Jv-IyB" id="erM-WZ-8or"/>
                <outlet property="mTitle" destination="TGv-Be-ifO" id="n2u-d4-xpT"/>
            </connections>
            <point key="canvasLocation" x="226" y="307"/>
        </view>
    </objects>
    <resources>
        <image name="without_order" width="160" height="160"/>
    </resources>
</document>
