<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="mAddressView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WED-Dd-2D0">
                    <rect key="frame" x="0.0" y="40" width="320" height="10"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.91764705882352937" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="37y-Ab-thQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在定位中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-M4-AfE">
                    <rect key="frame" x="28" y="10" width="284" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5j2-k9-fal"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_local" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-Nr-1sg">
                    <rect key="frame" x="8" y="13" width="12" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="405-XB-5Hk"/>
                        <constraint firstAttribute="height" constant="16" id="l6c-Ul-f5c"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.94509803921568625" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6Xy-M4-AfE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="3yt-EA-q7x"/>
                <constraint firstAttribute="trailing" secondItem="WED-Dd-2D0" secondAttribute="trailing" id="6YE-0m-6wW"/>
                <constraint firstItem="Fbf-Nr-1sg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="Ckg-RC-J1E"/>
                <constraint firstItem="Fbf-Nr-1sg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="J3l-nX-CWv"/>
                <constraint firstItem="WED-Dd-2D0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KFP-Xn-IaW"/>
                <constraint firstItem="6Xy-M4-AfE" firstAttribute="leading" secondItem="Fbf-Nr-1sg" secondAttribute="trailing" constant="8" id="p9c-3J-mqb"/>
                <constraint firstAttribute="trailing" secondItem="6Xy-M4-AfE" secondAttribute="trailing" constant="8" id="pUq-Lf-HUq"/>
                <constraint firstItem="WED-Dd-2D0" firstAttribute="top" secondItem="6Xy-M4-AfE" secondAttribute="bottom" constant="9" id="zPA-UK-MZ5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mAddress" destination="6Xy-M4-AfE" id="YwV-1P-h5p"/>
                <outlet property="mLine" destination="WED-Dd-2D0" id="dwa-oi-bWH"/>
            </connections>
            <point key="canvasLocation" x="351" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="m_local" width="13" height="17"/>
    </resources>
</document>
