<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4gk-KO-E9v" customClass="makeServiceDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="makeService_bgk" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-mv-cqU">
                    <rect key="frame" x="20" y="20" width="280" height="470"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="u3j-PN-hkG"/>
                        <constraint firstAttribute="height" constant="470" id="xEZ-He-3v6"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-Ys-Woq">
                    <rect key="frame" x="20" y="20" width="280" height="470"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 报修清单 /" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-3J-OZJ">
                            <rect key="frame" x="90" y="30" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2uz-3P-TWo"/>
                                <constraint firstAttribute="height" constant="21" id="pUp-HD-Eb6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修工人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61E-SY-3BS">
                            <rect key="frame" x="40" y="66" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="rnb-Nt-hOe"/>
                                <constraint firstAttribute="height" constant="21" id="y5Z-rq-YlW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李国庆" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-he-oBC">
                            <rect key="frame" x="125" y="76" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="3aB-NS-bOG"/>
                                <constraint firstAttribute="height" constant="21" id="y47-xs-mcJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-ko-6b7">
                            <rect key="frame" x="41" y="102" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="H5P-jb-DxF"/>
                                <constraint firstAttribute="width" constant="198" id="Q4I-Zx-0lG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修类别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-yo-orZ">
                            <rect key="frame" x="40" y="108" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CQQ-BF-300"/>
                                <constraint firstAttribute="width" constant="70" id="eeQ-cL-D9v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家电" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-YH-jeB">
                            <rect key="frame" x="125" y="108" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="OZ0-O5-pC7"/>
                                <constraint firstAttribute="height" constant="21" id="pTI-cm-Ir0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-wz-5xg">
                            <rect key="frame" x="41" y="134" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5Ht-or-wMH"/>
                                <constraint firstAttribute="width" constant="198" id="Pql-z3-uoz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-oo-wyN">
                            <rect key="frame" x="40" y="140" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ATl-mz-E5w"/>
                                <constraint firstAttribute="height" constant="21" id="opD-kJ-fs4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-Hk-2ct">
                            <rect key="frame" x="42" y="166" width="195" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CMN-Ih-GoH"/>
                                <constraint firstAttribute="width" constant="195" id="LhR-w5-I53"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-F2-WlQ">
                            <rect key="frame" x="41" y="221" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="198" id="fai-lP-R7d"/>
                                <constraint firstAttribute="height" constant="1" id="n9u-Fh-eha"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-98-pjC">
                            <rect key="frame" x="40" y="227" width="39" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AAz-Y8-quL"/>
                                <constraint firstAttribute="width" constant="40" id="T4c-nw-V0i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="T4c-nw-V0i"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="重庆渝中区七星岗" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-qr-CEY">
                            <rect key="frame" x="84" y="230" width="146" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="Gyg-FX-J0h"/>
                                <constraint firstAttribute="width" constant="112" id="JTf-bL-7Vl"/>
                                <constraint firstAttribute="height" constant="21" id="Rzp-A5-204"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gyg-FX-J0h"/>
                                    <exclude reference="JTf-bL-7Vl"/>
                                    <exclude reference="Rzp-A5-204"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-Nu-q0t">
                            <rect key="frame" x="41" y="251" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="198" id="JYu-d9-xbz"/>
                                <constraint firstAttribute="height" constant="1" id="eks-C5-Xri"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-Lc-AJM">
                            <rect key="frame" x="40" y="257" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AuQ-sX-lkn"/>
                                <constraint firstAttribute="width" constant="70" id="uCf-03-ina"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uCf-03-ina"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1239213971" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-7D-Xc9">
                            <rect key="frame" x="125" y="257" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="XSB-RE-aon"/>
                                <constraint firstAttribute="height" constant="21" id="bpM-YT-B4I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XSB-RE-aon"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chP-8P-SYs">
                            <rect key="frame" x="41" y="283" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="198" id="0lz-Cn-5od"/>
                                <constraint firstAttribute="height" constant="1" id="Zsu-Og-2B9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-cP-i1t">
                            <rect key="frame" x="40" y="289" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Ns9-10-no9"/>
                                <constraint firstAttribute="height" constant="21" id="ffy-eK-Mbo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ns9-10-no9"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-Ar-Mgy">
                            <rect key="frame" x="115" y="289" width="122" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="iH2-Gj-4cf"/>
                                <constraint firstAttribute="height" constant="21" id="pZ2-Xn-BnF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iH2-Gj-4cf"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-gj-6ds">
                            <rect key="frame" x="41" y="315" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wd4-eM-X6z"/>
                                <constraint firstAttribute="width" constant="198" id="hPf-wx-RKI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体费用：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-Ha-9l4">
                            <rect key="frame" x="40" y="324" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8DA-yC-Aeu"/>
                                <constraint firstAttribute="width" constant="70" id="LFf-XJ-Chp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-Ud-U6z">
                            <rect key="frame" x="127" y="321" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Afm-Vs-jWe"/>
                                <constraint firstAttribute="width" constant="112" id="ftc-cr-cvD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-4v-2Z5">
                            <rect key="frame" x="41" y="350" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="198" id="5uC-Qv-Ex7"/>
                                <constraint firstAttribute="height" constant="1" id="V0U-Iv-27C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-2e-Z7A">
                            <rect key="frame" x="42" y="356" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AiC-I7-Crc"/>
                                <constraint firstAttribute="width" constant="70" id="Rsy-dk-nFT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m13-2b-Mku">
                            <rect key="frame" x="125" y="356" width="50" height="21"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-h0-v3K">
                                    <rect key="frame" x="4" y="3" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="M1a-iB-DRl"/>
                                        <constraint firstAttribute="height" constant="15" id="yMs-WH-djG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-oE-cuH">
                                    <rect key="frame" x="20" y="0.0" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="o3T-La-VrW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tr8-oE-cuH" firstAttribute="top" secondItem="m13-2b-Mku" secondAttribute="top" id="76h-dU-pnF"/>
                                <constraint firstItem="S1i-h0-v3K" firstAttribute="top" secondItem="m13-2b-Mku" secondAttribute="top" constant="3" id="Nvd-B6-FEB"/>
                                <constraint firstAttribute="height" constant="21" id="WW6-rT-CEj"/>
                                <constraint firstItem="tr8-oE-cuH" firstAttribute="leading" secondItem="S1i-h0-v3K" secondAttribute="trailing" constant="1" id="X2m-mx-rkl"/>
                                <constraint firstAttribute="trailing" secondItem="tr8-oE-cuH" secondAttribute="trailing" id="Zbf-cr-cCg"/>
                                <constraint firstAttribute="width" constant="50" id="etR-Ie-5Ma"/>
                                <constraint firstItem="S1i-h0-v3K" firstAttribute="leading" secondItem="m13-2b-Mku" secondAttribute="leading" constant="4" id="o0X-FH-upD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-jR-cJe">
                            <rect key="frame" x="187" y="356" width="50" height="21"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="okO-5r-GTV">
                                    <rect key="frame" x="4" y="3" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="HWA-O8-tiP"/>
                                        <constraint firstAttribute="width" constant="15" id="aB0-QH-aHd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-5c-KVd">
                                    <rect key="frame" x="20" y="0.0" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ffl-tP-mRJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ldM-5c-KVd" firstAttribute="leading" secondItem="okO-5r-GTV" secondAttribute="trailing" constant="1" id="6lL-a7-LrJ"/>
                                <constraint firstItem="okO-5r-GTV" firstAttribute="top" secondItem="b8P-jR-cJe" secondAttribute="top" constant="3" id="9kO-mm-GI0"/>
                                <constraint firstAttribute="trailing" secondItem="ldM-5c-KVd" secondAttribute="trailing" id="HpW-J1-Re0"/>
                                <constraint firstItem="okO-5r-GTV" firstAttribute="leading" secondItem="b8P-jR-cJe" secondAttribute="leading" constant="4" id="Z8y-QK-W08"/>
                                <constraint firstItem="ldM-5c-KVd" firstAttribute="top" secondItem="b8P-jR-cJe" secondAttribute="top" id="eMt-81-7sB"/>
                                <constraint firstAttribute="height" constant="21" id="pIM-p5-Vuc"/>
                                <constraint firstAttribute="width" constant="50" id="uzU-ZF-jXQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-cL-LLj">
                            <rect key="frame" x="41" y="385" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="198" id="LdD-xH-Lh2"/>
                                <constraint firstAttribute="height" constant="1" id="hF1-bB-xfy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级评价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-Zs-wsz">
                            <rect key="frame" x="42" y="391" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bft-D6-4Zn"/>
                                <constraint firstAttribute="width" constant="70" id="y3W-RR-Zhd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-nt-qTS" customClass="CWStarRateView">
                            <rect key="frame" x="139" y="391" width="100" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="bdX-7L-qtk"/>
                                <constraint firstAttribute="width" constant="100" id="fxn-2Y-wtq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y4p-qr-CEY" secondAttribute="trailing" constant="50" id="04Z-2I-I7o"/>
                        <constraint firstItem="lH4-Nu-q0t" firstAttribute="top" secondItem="Y4p-qr-CEY" secondAttribute="bottom" constant="5" id="0VT-Qz-1zq"/>
                        <constraint firstItem="0Zb-Ud-U6z" firstAttribute="top" secondItem="lb6-gj-6ds" secondAttribute="bottom" constant="5" id="16G-gU-4fF"/>
                        <constraint firstItem="BFX-cP-i1t" firstAttribute="leading" secondItem="ZGF-Ys-Woq" secondAttribute="leading" constant="40" id="1G2-Vx-2FR"/>
                        <constraint firstAttribute="width" constant="280" id="2JR-5c-XMl"/>
                        <constraint firstItem="aJl-Ar-Mgy" firstAttribute="top" secondItem="chP-8P-SYs" secondAttribute="bottom" constant="5" id="3nU-oT-uND"/>
                        <constraint firstItem="eoj-ko-6b7" firstAttribute="top" secondItem="VDa-he-oBC" secondAttribute="bottom" constant="5" id="4eh-6J-7Ai"/>
                        <constraint firstItem="rhG-YH-jeB" firstAttribute="leading" secondItem="2WQ-yo-orZ" secondAttribute="trailing" constant="15" id="5mG-tu-Ry9"/>
                        <constraint firstItem="BFX-cP-i1t" firstAttribute="trailing" secondItem="2FK-Lc-AJM" secondAttribute="trailing" id="5wP-sG-0bJ"/>
                        <constraint firstAttribute="trailing" secondItem="aJl-Ar-Mgy" secondAttribute="trailing" constant="43" id="6Gp-4x-tXb"/>
                        <constraint firstAttribute="trailing" secondItem="VDa-he-oBC" secondAttribute="trailing" constant="43" id="6fy-sZ-doK"/>
                        <constraint firstItem="m13-2b-Mku" firstAttribute="top" secondItem="6G0-4v-2Z5" secondAttribute="bottom" constant="5" id="6pc-lT-zdb"/>
                        <constraint firstItem="BFX-cP-i1t" firstAttribute="trailing" secondItem="fjP-Ha-9l4" secondAttribute="trailing" id="8Ne-gx-ddq"/>
                        <constraint firstItem="fjP-Ha-9l4" firstAttribute="top" secondItem="lb6-gj-6ds" secondAttribute="bottom" constant="8" symbolic="YES" id="9B4-QM-caH"/>
                        <constraint firstItem="kLd-7D-Xc9" firstAttribute="top" secondItem="lH4-Nu-q0t" secondAttribute="bottom" constant="5" id="9Bw-VP-NVg"/>
                        <constraint firstItem="sAf-3J-OZJ" firstAttribute="top" secondItem="ZGF-Ys-Woq" secondAttribute="top" constant="30" id="BLx-Lo-e9w"/>
                        <constraint firstAttribute="trailing" secondItem="Y4p-qr-CEY" secondAttribute="trailing" constant="43" id="BpA-Xh-IJS"/>
                        <constraint firstItem="kLd-7D-Xc9" firstAttribute="leading" secondItem="2FK-Lc-AJM" secondAttribute="trailing" constant="15" id="Bso-yC-rOh"/>
                        <constraint firstAttribute="trailing" secondItem="0Zb-Ud-U6z" secondAttribute="trailing" constant="41" id="CcO-Xe-4xE"/>
                        <constraint firstItem="0Zb-Ud-U6z" firstAttribute="leading" secondItem="fjP-Ha-9l4" secondAttribute="trailing" constant="17" id="CyV-xP-jyI"/>
                        <constraint firstItem="BKI-Hk-2ct" firstAttribute="top" secondItem="yZ1-oo-wyN" secondAttribute="bottom" constant="5" id="EnL-ky-83H"/>
                        <constraint firstItem="6G0-4v-2Z5" firstAttribute="top" secondItem="0Zb-Ud-U6z" secondAttribute="bottom" constant="8" id="FAI-wl-fFz"/>
                        <constraint firstItem="2FK-Lc-AJM" firstAttribute="leading" secondItem="ZGF-Ys-Woq" secondAttribute="leading" constant="40" id="GO4-2C-9he"/>
                        <constraint firstItem="Iqd-wz-5xg" firstAttribute="centerX" secondItem="ZGF-Ys-Woq" secondAttribute="centerX" id="JXT-mr-xbw"/>
                        <constraint firstItem="kLd-7D-Xc9" firstAttribute="leading" secondItem="m13-2b-Mku" secondAttribute="leading" id="Jpr-qe-tKA"/>
                        <constraint firstItem="b8P-jR-cJe" firstAttribute="top" secondItem="6G0-4v-2Z5" secondAttribute="bottom" constant="5" id="K86-86-Zkj"/>
                        <constraint firstItem="b8P-jR-cJe" firstAttribute="leading" secondItem="m13-2b-Mku" secondAttribute="trailing" constant="12" id="KI5-VA-z1O"/>
                        <constraint firstAttribute="trailing" secondItem="aJl-Ar-Mgy" secondAttribute="trailing" constant="43" id="Lmx-eN-xXd"/>
                        <constraint firstItem="dmk-98-pjC" firstAttribute="top" secondItem="cYu-F2-WlQ" secondAttribute="bottom" constant="5" id="Mwf-Ld-ju0"/>
                        <constraint firstItem="Vnm-cL-LLj" firstAttribute="centerX" secondItem="ZGF-Ys-Woq" secondAttribute="centerX" id="NLr-5s-vNU"/>
                        <constraint firstItem="6G0-4v-2Z5" firstAttribute="centerX" secondItem="ZGF-Ys-Woq" secondAttribute="centerX" id="ONI-fs-IJK"/>
                        <constraint firstItem="Y4p-qr-CEY" firstAttribute="leading" secondItem="dmk-98-pjC" secondAttribute="trailing" constant="5" id="OZx-MD-rRh"/>
                        <constraint firstItem="61E-SY-3BS" firstAttribute="leading" secondItem="ZGF-Ys-Woq" secondAttribute="leading" constant="40" id="Okr-mW-V2Y"/>
                        <constraint firstAttribute="trailing" secondItem="rhG-YH-jeB" secondAttribute="trailing" constant="43" id="PhC-bc-FIT"/>
                        <constraint firstItem="eoj-ko-6b7" firstAttribute="centerX" secondItem="ZGF-Ys-Woq" secondAttribute="centerX" id="QjD-JE-l8K"/>
                        <constraint firstItem="61E-SY-3BS" firstAttribute="top" secondItem="sAf-3J-OZJ" secondAttribute="bottom" constant="15" id="R6n-42-yx2"/>
                        <constraint firstItem="cYu-F2-WlQ" firstAttribute="top" secondItem="BKI-Hk-2ct" secondAttribute="bottom" constant="5" id="RPx-XG-OoM"/>
                        <constraint firstItem="Y4p-qr-CEY" firstAttribute="top" secondItem="cYu-F2-WlQ" secondAttribute="bottom" constant="8" id="RT3-68-upn"/>
                        <constraint firstAttribute="trailing" secondItem="b8P-jR-cJe" secondAttribute="trailing" constant="43" id="Rcp-Wj-x7N"/>
                        <constraint firstItem="fjP-Ha-9l4" firstAttribute="leading" secondItem="ZGF-Ys-Woq" secondAttribute="leading" constant="40" id="WUZ-GN-qy8"/>
                        <constraint firstItem="BFX-cP-i1t" firstAttribute="top" secondItem="chP-8P-SYs" secondAttribute="bottom" constant="5" id="Wch-41-JkC"/>
                        <constraint firstItem="Y4p-qr-CEY" firstAttribute="leading" secondItem="dmk-98-pjC" secondAttribute="trailing" constant="15" id="WhE-VI-xCU"/>
                        <constraint firstItem="kLd-7D-Xc9" firstAttribute="trailing" secondItem="BKI-Hk-2ct" secondAttribute="trailing" id="Wj6-aS-Gw4"/>
                        <constraint firstItem="Iqd-wz-5xg" firstAttribute="top" secondItem="rhG-YH-jeB" secondAttribute="bottom" constant="5" id="Y2x-dK-GQj"/>
                        <constraint firstItem="aJl-Ar-Mgy" firstAttribute="leading" secondItem="BFX-cP-i1t" secondAttribute="trailing" constant="5" id="YmP-PD-nID"/>
                        <constraint firstItem="dmk-98-pjC" firstAttribute="leading" secondItem="ZGF-Ys-Woq" secondAttribute="leading" constant="40" id="aIg-g0-C1I"/>
                        <constraint firstItem="chP-8P-SYs" firstAttribute="centerX" secondItem="ZGF-Ys-Woq" secondAttribute="centerX" id="b9Q-1z-nq6"/>
                        <constraint firstItem="2WQ-yo-orZ" firstAttribute="leading" secondItem="ZGF-Ys-Woq" secondAttribute="leading" constant="40" id="bdj-VA-Gdw"/>
                        <constraint firstItem="yZ1-oo-wyN" firstAttribute="leading" secondItem="ZGF-Ys-Woq" secondAttribute="leading" constant="40" id="c5V-3n-YKb"/>
                        <constraint firstItem="2FK-Lc-AJM" firstAttribute="top" secondItem="lH4-Nu-q0t" secondAttribute="bottom" constant="5" id="cTB-6l-tBM"/>
                        <constraint firstItem="6h6-nt-qTS" firstAttribute="top" secondItem="Vnm-cL-LLj" secondAttribute="bottom" constant="5" id="cgA-SO-JoA"/>
                        <constraint firstItem="lH4-Nu-q0t" firstAttribute="centerX" secondItem="ZGF-Ys-Woq" secondAttribute="centerX" id="e04-z1-fe9"/>
                        <constraint firstAttribute="trailing" secondItem="6h6-nt-qTS" secondAttribute="trailing" constant="41" id="eUb-7K-N7o"/>
                        <constraint firstItem="dmk-98-pjC" firstAttribute="leading" secondItem="ZGF-Ys-Woq" secondAttribute="leading" constant="40" id="h6B-MM-6NQ"/>
                        <constraint firstItem="yZ1-oo-wyN" firstAttribute="top" secondItem="Iqd-wz-5xg" secondAttribute="bottom" constant="5" id="iP9-wh-7hj"/>
                        <constraint firstItem="cYu-F2-WlQ" firstAttribute="centerX" secondItem="ZGF-Ys-Woq" secondAttribute="centerX" id="iTd-1f-2BY"/>
                        <constraint firstItem="sAf-3J-OZJ" firstAttribute="centerX" secondItem="ZGF-Ys-Woq" secondAttribute="centerX" id="k8x-VS-gjQ"/>
                        <constraint firstAttribute="trailing" secondItem="kLd-7D-Xc9" secondAttribute="trailing" constant="43" id="lBg-Dq-wzj"/>
                        <constraint firstAttribute="height" constant="470" id="mmF-jh-P7U"/>
                        <constraint firstItem="lb6-gj-6ds" firstAttribute="top" secondItem="aJl-Ar-Mgy" secondAttribute="bottom" constant="5" id="nB2-ef-fVH"/>
                        <constraint firstItem="Z13-Zs-wsz" firstAttribute="leading" secondItem="ZGF-Ys-Woq" secondAttribute="leading" constant="42" id="pLr-CD-KJy"/>
                        <constraint firstItem="rhG-YH-jeB" firstAttribute="top" secondItem="eoj-ko-6b7" secondAttribute="bottom" constant="5" id="pOM-08-Miw"/>
                        <constraint firstItem="chP-8P-SYs" firstAttribute="top" secondItem="kLd-7D-Xc9" secondAttribute="bottom" constant="5" id="qFW-qv-wcu"/>
                        <constraint firstItem="zSM-2e-Z7A" firstAttribute="leading" secondItem="ZGF-Ys-Woq" secondAttribute="leading" constant="42" id="qcS-Yn-Vlq"/>
                        <constraint firstItem="2WQ-yo-orZ" firstAttribute="top" secondItem="eoj-ko-6b7" secondAttribute="bottom" constant="5" id="r6B-cN-EyP"/>
                        <constraint firstItem="lb6-gj-6ds" firstAttribute="centerX" secondItem="ZGF-Ys-Woq" secondAttribute="centerX" id="rEv-mb-Sqb"/>
                        <constraint firstItem="Z13-Zs-wsz" firstAttribute="top" secondItem="Vnm-cL-LLj" secondAttribute="bottom" constant="5" id="tFL-ug-TBX"/>
                        <constraint firstItem="BKI-Hk-2ct" firstAttribute="centerX" secondItem="ZGF-Ys-Woq" secondAttribute="centerX" id="tQl-uP-gTu"/>
                        <constraint firstItem="VDa-he-oBC" firstAttribute="top" secondItem="sAf-3J-OZJ" secondAttribute="bottom" constant="25" id="tZE-sL-19f"/>
                        <constraint firstItem="BFX-cP-i1t" firstAttribute="leading" secondItem="2FK-Lc-AJM" secondAttribute="leading" id="uvY-lb-0WQ"/>
                        <constraint firstItem="cYu-F2-WlQ" firstAttribute="top" secondItem="dmk-98-pjC" secondAttribute="bottom" constant="5" id="vjJ-vL-5Jf"/>
                        <constraint firstItem="Vnm-cL-LLj" firstAttribute="top" secondItem="b8P-jR-cJe" secondAttribute="bottom" constant="8" id="vvw-Qp-GYe"/>
                        <constraint firstItem="VDa-he-oBC" firstAttribute="leading" secondItem="61E-SY-3BS" secondAttribute="trailing" constant="15" id="wLw-QL-Oux"/>
                        <constraint firstItem="BFX-cP-i1t" firstAttribute="leading" secondItem="fjP-Ha-9l4" secondAttribute="leading" id="xoj-bs-qzd"/>
                        <constraint firstItem="zSM-2e-Z7A" firstAttribute="top" secondItem="6G0-4v-2Z5" secondAttribute="bottom" constant="5" id="xzw-0U-f6F"/>
                        <constraint firstItem="aJl-Ar-Mgy" firstAttribute="leading" secondItem="BFX-cP-i1t" secondAttribute="trailing" constant="5" id="zow-vM-LEY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2JR-5c-XMl"/>
                            <exclude reference="vjJ-vL-5Jf"/>
                            <exclude reference="h6B-MM-6NQ"/>
                            <exclude reference="BpA-Xh-IJS"/>
                            <exclude reference="WhE-VI-xCU"/>
                            <exclude reference="GO4-2C-9he"/>
                            <exclude reference="Bso-yC-rOh"/>
                            <exclude reference="lBg-Dq-wzj"/>
                            <exclude reference="1G2-Vx-2FR"/>
                            <exclude reference="6Gp-4x-tXb"/>
                            <exclude reference="YmP-PD-nID"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-qM-65T">
                    <rect key="frame" x="60" y="510" width="200" height="40"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="UbO-o2-s3D"/>
                        <constraint firstAttribute="height" constant="40" id="qrp-VV-bzp"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZGF-Ys-Woq" firstAttribute="top" secondItem="4gk-KO-E9v" secondAttribute="top" constant="20" id="OR6-is-XQh"/>
                <constraint firstItem="4Yb-mv-cqU" firstAttribute="top" secondItem="4gk-KO-E9v" secondAttribute="top" constant="20" id="U9r-v4-del"/>
                <constraint firstItem="YR0-qM-65T" firstAttribute="centerX" secondItem="4gk-KO-E9v" secondAttribute="centerX" id="YQf-eJ-aP6"/>
                <constraint firstItem="4Yb-mv-cqU" firstAttribute="centerX" secondItem="4gk-KO-E9v" secondAttribute="centerX" id="ayH-0f-k5v"/>
                <constraint firstItem="YR0-qM-65T" firstAttribute="top" secondItem="4Yb-mv-cqU" secondAttribute="bottom" constant="20" id="i5H-pg-dxz"/>
                <constraint firstItem="ZGF-Ys-Woq" firstAttribute="centerX" secondItem="4gk-KO-E9v" secondAttribute="centerX" id="pbK-1G-HxU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="mAddress" destination="Y4p-qr-CEY" id="6sv-uz-G3p"/>
                <outlet property="mBalance" destination="S1i-h0-v3K" id="rdO-Ye-UZp"/>
                <outlet property="mContentView" destination="BKI-Hk-2ct" id="0JQ-qS-7dq"/>
                <outlet property="mOkBtn" destination="YR0-qM-65T" id="BEk-zU-fbD"/>
                <outlet property="mOrderName" destination="sAf-3J-OZJ" id="uwy-eu-UyR"/>
                <outlet property="mPhone" destination="kLd-7D-Xc9" id="i1d-W1-VVU"/>
                <outlet property="mRaitView" destination="6h6-nt-qTS" id="OFY-Vb-Kh0"/>
                <outlet property="mScore" destination="okO-5r-GTV" id="0ad-u4-hwe"/>
                <outlet property="mServiceClass" destination="rhG-YH-jeB" id="XBk-34-7h0"/>
                <outlet property="mServiceName" destination="VDa-he-oBC" id="1Bu-ho-VFP"/>
                <outlet property="mServicePrice" destination="0Zb-Ud-U6z" id="6TY-o6-r40"/>
                <outlet property="mServiceTime" destination="aJl-Ar-Mgy" id="he4-yW-6YG"/>
            </connections>
            <point key="canvasLocation" x="346" y="-175"/>
        </view>
    </objects>
    <resources>
        <image name="makeService_bgk" width="577" height="688"/>
        <image name="sex_unselected" width="24" height="24"/>
    </resources>
</document>
