<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="serviceDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="makeService_bgk" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-DD-X4Y">
                    <rect key="frame" x="20" y="20" width="280" height="440"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="440" id="Npa-lD-bnM"/>
                        <constraint firstAttribute="width" constant="280" id="tJs-Us-2SV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-ww-Gwb">
                    <rect key="frame" x="20" y="20" width="280" height="440"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 报修清单 /" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-EX-rS1">
                            <rect key="frame" x="90" y="30" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wkJ-gP-e6K"/>
                                <constraint firstAttribute="width" constant="100" id="z0t-Et-gZP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987068965518" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修工人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-fL-9yE">
                            <rect key="frame" x="40" y="66" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ltg-6s-PCm"/>
                                <constraint firstAttribute="width" constant="70" id="Xit-7d-25W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李国庆" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-AG-n8l">
                            <rect key="frame" x="125" y="66" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="0av-yR-fQ4"/>
                                <constraint firstAttribute="height" constant="21" id="AQY-EZ-hWV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-AL-qyB">
                            <rect key="frame" x="41" y="92" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ccC-aG-aC4"/>
                                <constraint firstAttribute="width" constant="198" id="xQZ-E9-hvD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修类别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-ec-dZL">
                            <rect key="frame" x="40" y="98" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="GJh-ff-DcQ"/>
                                <constraint firstAttribute="height" constant="21" id="Y0h-hL-XXG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家电" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-kC-m1M">
                            <rect key="frame" x="125" y="98" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="IaL-o2-I4p"/>
                                <constraint firstAttribute="height" constant="21" id="uC8-bK-khy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-GT-kgr">
                            <rect key="frame" x="41" y="124" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="198" id="5m8-Eq-vDC"/>
                                <constraint firstAttribute="height" constant="1" id="d46-xG-EU6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-7I-4PS">
                            <rect key="frame" x="40" y="130" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0vq-6U-z0k"/>
                                <constraint firstAttribute="width" constant="70" id="TTz-Zj-iEP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-eU-xcl">
                            <rect key="frame" x="42" y="156" width="195" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="YAh-T7-KBT"/>
                                <constraint firstAttribute="height" constant="50" id="hUR-DD-nTd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-Ru-ufz">
                            <rect key="frame" x="41" y="211" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="198" id="OCX-lR-kkY"/>
                                <constraint firstAttribute="height" constant="1" id="wg0-2R-eGk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-p7-QSZ">
                            <rect key="frame" x="40" y="217" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="T9z-m9-0pJ"/>
                                <constraint firstAttribute="width" constant="70" id="hmH-fC-dhm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆渝中区七星岗" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-xZ-0o1">
                            <rect key="frame" x="125" y="217" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="AkP-qA-PKy"/>
                                <constraint firstAttribute="height" constant="21" id="vxg-DI-DqB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhq-AV-dlV">
                            <rect key="frame" x="41" y="243" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dfp-xY-acl"/>
                                <constraint firstAttribute="width" constant="198" id="Wqb-Kf-4cV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-Ai-mTf">
                            <rect key="frame" x="40" y="249" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="C5P-21-f1I"/>
                                <constraint firstAttribute="height" constant="21" id="yd5-mt-foT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1239213971" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-FM-5DT">
                            <rect key="frame" x="125" y="249" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="O7O-nN-pIA"/>
                                <constraint firstAttribute="width" constant="112" id="jkn-UY-RwT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-O7-gZg">
                            <rect key="frame" x="41" y="275" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lGw-fU-BaD"/>
                                <constraint firstAttribute="width" constant="198" id="p87-rT-0iv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-3H-3Rf">
                            <rect key="frame" x="40" y="281" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="F0J-KL-dBL"/>
                                <constraint firstAttribute="width" constant="70" id="PUO-KD-eRI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23f-pj-kIf">
                            <rect key="frame" x="125" y="281" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dEY-jH-nzD"/>
                                <constraint firstAttribute="width" constant="112" id="qwD-TN-sNI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-e7-jLI">
                            <rect key="frame" x="41" y="307" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="198" id="PWb-QH-7cm"/>
                                <constraint firstAttribute="height" constant="1" id="bag-1b-Y0o"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-an-4Cb">
                            <rect key="frame" x="40" y="316" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="bHA-9Y-Bsj"/>
                                <constraint firstAttribute="height" constant="21" id="njF-uo-qyk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80228987070000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ela-9h-vKg">
                            <rect key="frame" x="127" y="313" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Vcg-xg-ew7"/>
                                <constraint firstAttribute="width" constant="112" id="qAu-qK-Nkf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-Mk-Rot">
                            <rect key="frame" x="41" y="344" width="198" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="198" id="IHE-aU-CEe"/>
                                <constraint firstAttribute="height" constant="1" id="Ylz-Z0-euY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：保证金会自动在您的余额里扣除" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-sk-c7b">
                            <rect key="frame" x="43" y="353" width="194" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="iL7-Vh-oLT"/>
                                <constraint firstAttribute="width" constant="194" id="pmr-mi-4xI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.85390624999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cWg-kC-m1M" secondAttribute="trailing" constant="43" id="0UD-ix-dYM"/>
                        <constraint firstAttribute="height" constant="440" id="0bi-Pc-iJK"/>
                        <constraint firstItem="ela-9h-vKg" firstAttribute="top" secondItem="Sjx-e7-jLI" secondAttribute="bottom" constant="5" id="2QM-VJ-I8U"/>
                        <constraint firstItem="H6N-Ai-mTf" firstAttribute="leading" secondItem="qkH-ww-Gwb" secondAttribute="leading" constant="40" id="3Xd-NQ-0mU"/>
                        <constraint firstItem="ZJ8-EX-rS1" firstAttribute="centerX" secondItem="qkH-ww-Gwb" secondAttribute="centerX" id="6eu-UH-E4r"/>
                        <constraint firstItem="H6N-Ai-mTf" firstAttribute="top" secondItem="Hhq-AV-dlV" secondAttribute="bottom" constant="5" id="6fE-c0-FLY"/>
                        <constraint firstItem="PcD-an-4Cb" firstAttribute="leading" secondItem="qkH-ww-Gwb" secondAttribute="leading" constant="40" id="9sl-Ic-GFa"/>
                        <constraint firstItem="bo4-7I-4PS" firstAttribute="top" secondItem="TKs-GT-kgr" secondAttribute="bottom" constant="5" id="CQA-ut-lGw"/>
                        <constraint firstItem="hI8-fL-9yE" firstAttribute="top" secondItem="ZJ8-EX-rS1" secondAttribute="bottom" constant="15" id="E99-8A-kpW"/>
                        <constraint firstItem="aCH-O7-gZg" firstAttribute="top" secondItem="nsH-FM-5DT" secondAttribute="bottom" constant="5" id="JAk-zp-51o"/>
                        <constraint firstItem="nsH-FM-5DT" firstAttribute="top" secondItem="Hhq-AV-dlV" secondAttribute="bottom" constant="5" id="LfC-DL-Dul"/>
                        <constraint firstItem="ug3-sk-c7b" firstAttribute="top" secondItem="LLp-Mk-Rot" secondAttribute="bottom" constant="8" id="Mur-4k-1gy"/>
                        <constraint firstItem="Hhq-AV-dlV" firstAttribute="centerX" secondItem="qkH-ww-Gwb" secondAttribute="centerX" id="NuI-Kb-r6E"/>
                        <constraint firstItem="8mg-3H-3Rf" firstAttribute="leading" secondItem="qkH-ww-Gwb" secondAttribute="leading" constant="40" id="PBx-dt-ugO"/>
                        <constraint firstAttribute="trailing" secondItem="ela-9h-vKg" secondAttribute="trailing" constant="41" id="Re4-MS-7hK"/>
                        <constraint firstItem="oDT-ec-dZL" firstAttribute="leading" secondItem="qkH-ww-Gwb" secondAttribute="leading" constant="40" id="Tdz-H6-7LL"/>
                        <constraint firstAttribute="width" constant="280" id="VOh-IZ-4M8"/>
                        <constraint firstAttribute="trailing" secondItem="nsH-FM-5DT" secondAttribute="trailing" constant="43" id="VgE-5Q-gBl"/>
                        <constraint firstItem="bo4-7I-4PS" firstAttribute="leading" secondItem="qkH-ww-Gwb" secondAttribute="leading" constant="40" id="W5d-Y7-8Ig"/>
                        <constraint firstItem="aCH-O7-gZg" firstAttribute="centerX" secondItem="qkH-ww-Gwb" secondAttribute="centerX" id="WLE-zx-sz1"/>
                        <constraint firstAttribute="trailing" secondItem="Hgt-xZ-0o1" secondAttribute="trailing" constant="43" id="WUO-cB-irb"/>
                        <constraint firstAttribute="trailing" secondItem="tjk-AG-n8l" secondAttribute="trailing" constant="43" id="X8c-iH-b4K"/>
                        <constraint firstItem="r5V-AL-qyB" firstAttribute="centerX" secondItem="qkH-ww-Gwb" secondAttribute="centerX" id="Yan-4Q-AuO"/>
                        <constraint firstItem="gjn-Ru-ufz" firstAttribute="top" secondItem="7uU-eU-xcl" secondAttribute="bottom" constant="5" id="YgM-CC-ka5"/>
                        <constraint firstItem="8mg-3H-3Rf" firstAttribute="top" secondItem="aCH-O7-gZg" secondAttribute="bottom" constant="5" id="ZGa-IM-klO"/>
                        <constraint firstItem="2hK-p7-QSZ" firstAttribute="leading" secondItem="qkH-ww-Gwb" secondAttribute="leading" constant="40" id="aCn-1w-SZc"/>
                        <constraint firstItem="Hgt-xZ-0o1" firstAttribute="top" secondItem="gjn-Ru-ufz" secondAttribute="bottom" constant="5" id="aJF-we-5eE"/>
                        <constraint firstItem="7uU-eU-xcl" firstAttribute="top" secondItem="bo4-7I-4PS" secondAttribute="bottom" constant="5" id="ana-3w-ZnE"/>
                        <constraint firstItem="hI8-fL-9yE" firstAttribute="leading" secondItem="qkH-ww-Gwb" secondAttribute="leading" constant="40" id="bAY-Ki-f6E"/>
                        <constraint firstItem="tjk-AG-n8l" firstAttribute="leading" secondItem="hI8-fL-9yE" secondAttribute="trailing" constant="15" id="eMb-rS-9ar"/>
                        <constraint firstItem="PcD-an-4Cb" firstAttribute="top" secondItem="Sjx-e7-jLI" secondAttribute="bottom" constant="8" symbolic="YES" id="etq-xq-bvZ"/>
                        <constraint firstItem="gjn-Ru-ufz" firstAttribute="top" secondItem="2hK-p7-QSZ" secondAttribute="bottom" constant="5" id="g2D-Ta-5XS"/>
                        <constraint firstItem="ela-9h-vKg" firstAttribute="leading" secondItem="PcD-an-4Cb" secondAttribute="trailing" constant="17" id="gPk-OR-qpW"/>
                        <constraint firstItem="2hK-p7-QSZ" firstAttribute="top" secondItem="gjn-Ru-ufz" secondAttribute="bottom" constant="5" id="hKF-o1-kwE"/>
                        <constraint firstItem="TKs-GT-kgr" firstAttribute="top" secondItem="cWg-kC-m1M" secondAttribute="bottom" constant="5" id="iAz-7p-YIM"/>
                        <constraint firstItem="nsH-FM-5DT" firstAttribute="leading" secondItem="H6N-Ai-mTf" secondAttribute="trailing" constant="15" id="j8J-tO-iTB"/>
                        <constraint firstItem="LLp-Mk-Rot" firstAttribute="centerX" secondItem="qkH-ww-Gwb" secondAttribute="centerX" id="kXa-Wd-DGp"/>
                        <constraint firstItem="7uU-eU-xcl" firstAttribute="centerX" secondItem="qkH-ww-Gwb" secondAttribute="centerX" id="lPo-yz-chE"/>
                        <constraint firstItem="Hhq-AV-dlV" firstAttribute="top" secondItem="Hgt-xZ-0o1" secondAttribute="bottom" constant="5" id="mqF-f6-Hl0"/>
                        <constraint firstAttribute="trailing" secondItem="23f-pj-kIf" secondAttribute="trailing" constant="43" id="o4S-Ep-VRA"/>
                        <constraint firstItem="23f-pj-kIf" firstAttribute="top" secondItem="aCH-O7-gZg" secondAttribute="bottom" constant="5" id="oU5-3y-jpr"/>
                        <constraint firstItem="TKs-GT-kgr" firstAttribute="centerX" secondItem="qkH-ww-Gwb" secondAttribute="centerX" id="oap-OO-Cgv"/>
                        <constraint firstItem="Hgt-xZ-0o1" firstAttribute="leading" secondItem="2hK-p7-QSZ" secondAttribute="trailing" constant="15" id="oxw-Zy-Lnp"/>
                        <constraint firstItem="ug3-sk-c7b" firstAttribute="centerX" secondItem="qkH-ww-Gwb" secondAttribute="centerX" id="pnT-Ij-FSf"/>
                        <constraint firstItem="Sjx-e7-jLI" firstAttribute="top" secondItem="23f-pj-kIf" secondAttribute="bottom" constant="5" id="psP-Hp-ISg"/>
                        <constraint firstItem="oDT-ec-dZL" firstAttribute="top" secondItem="r5V-AL-qyB" secondAttribute="bottom" constant="5" id="qq0-4i-8W1"/>
                        <constraint firstItem="LLp-Mk-Rot" firstAttribute="top" secondItem="ela-9h-vKg" secondAttribute="bottom" constant="10" id="r9T-aL-9hV"/>
                        <constraint firstItem="r5V-AL-qyB" firstAttribute="top" secondItem="tjk-AG-n8l" secondAttribute="bottom" constant="5" id="rPG-UN-Jel"/>
                        <constraint firstItem="ZJ8-EX-rS1" firstAttribute="top" secondItem="qkH-ww-Gwb" secondAttribute="top" constant="30" id="uTt-Xg-71E"/>
                        <constraint firstItem="23f-pj-kIf" firstAttribute="leading" secondItem="8mg-3H-3Rf" secondAttribute="trailing" constant="15" id="wNE-lq-Ce7"/>
                        <constraint firstItem="Sjx-e7-jLI" firstAttribute="centerX" secondItem="qkH-ww-Gwb" secondAttribute="centerX" id="xsm-s2-qjM"/>
                        <constraint firstItem="cWg-kC-m1M" firstAttribute="leading" secondItem="oDT-ec-dZL" secondAttribute="trailing" constant="15" id="y3b-do-pJz"/>
                        <constraint firstItem="tjk-AG-n8l" firstAttribute="top" secondItem="ZJ8-EX-rS1" secondAttribute="bottom" constant="15" id="zdn-v5-Tsj"/>
                        <constraint firstItem="cWg-kC-m1M" firstAttribute="top" secondItem="r5V-AL-qyB" secondAttribute="bottom" constant="5" id="zma-zg-S0G"/>
                        <constraint firstItem="gjn-Ru-ufz" firstAttribute="centerX" secondItem="qkH-ww-Gwb" secondAttribute="centerX" id="zry-Oa-YAz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="g2D-Ta-5XS"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-ZT-Jz4">
                    <rect key="frame" x="60" y="480" width="200" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="14s-YL-D3H"/>
                        <constraint firstAttribute="height" constant="45" id="W9i-o1-oi4"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                    <state key="normal" title="确定" backgroundImage="send_selcted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sRV-ZT-Jz4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ips-ud-JMb"/>
                <constraint firstItem="Dp0-DD-X4Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KZK-q2-muI"/>
                <constraint firstItem="sRV-ZT-Jz4" firstAttribute="top" secondItem="Dp0-DD-X4Y" secondAttribute="bottom" constant="20" id="Rhc-ab-rJL"/>
                <constraint firstItem="qkH-ww-Gwb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WuH-e9-uib"/>
                <constraint firstItem="Dp0-DD-X4Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="kXb-tX-AxY"/>
                <constraint firstItem="qkH-ww-Gwb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="nOB-7N-nRm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="mAddress" destination="Hgt-xZ-0o1" id="qaf-Rm-WJR"/>
                <outlet property="mClass" destination="cWg-kC-m1M" id="dxy-mu-rED"/>
                <outlet property="mContentView" destination="7uU-eU-xcl" id="AMd-QQ-Vlh"/>
                <outlet property="mMoney" destination="ela-9h-vKg" id="4p3-B2-9vc"/>
                <outlet property="mOkBtn" destination="sRV-ZT-Jz4" id="44Z-1Y-FSK"/>
                <outlet property="mOrderTitle" destination="ZJ8-EX-rS1" id="vfH-3S-Raf"/>
                <outlet property="mPhone" destination="nsH-FM-5DT" id="jeL-Vt-qj3"/>
                <outlet property="mServiceName" destination="tjk-AG-n8l" id="sN6-Zi-M4h"/>
                <outlet property="mServiceTime" destination="23f-pj-kIf" id="zLK-1c-5ol"/>
            </connections>
            <point key="canvasLocation" x="181" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="makeService_bgk" width="577" height="688"/>
        <image name="send_selcted" width="396" height="108"/>
    </resources>
</document>
