<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="mCookDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-Iu-HCS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="hQR-gR-gid"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peU-88-X07">
                    <rect key="frame" x="8" y="258" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配料：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-Vb-Upr">
                    <rect key="frame" x="8" y="287" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="1Np-YO-Emf"/>
                        <constraint firstAttribute="height" constant="21" id="MLV-F0-HNS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配料" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-rQ-TbR">
                    <rect key="frame" x="58" y="290" width="254" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做法：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-pt-2X8">
                    <rect key="frame" x="8" y="314" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6Rj-ym-Aw7"/>
                        <constraint firstAttribute="width" constant="42" id="TSf-Dk-u3u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做法" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-wD-xzm">
                    <rect key="frame" x="58" y="317" width="254" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g0r-rQ-TbR" secondAttribute="trailing" constant="8" id="3Ri-Xe-l3y"/>
                <constraint firstItem="l1s-Vb-Upr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3mX-nS-gxS"/>
                <constraint firstAttribute="trailing" secondItem="9ax-Iu-HCS" secondAttribute="trailing" id="6th-TT-tue"/>
                <constraint firstItem="9ax-Iu-HCS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9DD-4w-UFx"/>
                <constraint firstItem="peU-88-X07" firstAttribute="top" secondItem="9ax-Iu-HCS" secondAttribute="bottom" constant="8" id="Jos-Oh-rFq"/>
                <constraint firstItem="g0r-rQ-TbR" firstAttribute="leading" secondItem="l1s-Vb-Upr" secondAttribute="trailing" constant="8" id="Law-rc-FW4"/>
                <constraint firstItem="JLt-pt-2X8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="UOZ-i0-2EI"/>
                <constraint firstItem="g0r-rQ-TbR" firstAttribute="top" secondItem="peU-88-X07" secondAttribute="bottom" constant="11" id="Zhg-iC-BlD"/>
                <constraint firstAttribute="trailing" secondItem="peU-88-X07" secondAttribute="trailing" constant="8" id="Zit-3U-uLe"/>
                <constraint firstItem="9ax-Iu-HCS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a7m-hg-aCh"/>
                <constraint firstItem="V8U-wD-xzm" firstAttribute="top" secondItem="g0r-rQ-TbR" secondAttribute="bottom" constant="11" id="lak-yG-Nqb"/>
                <constraint firstAttribute="trailing" secondItem="V8U-wD-xzm" secondAttribute="trailing" constant="8" id="mKe-tP-4MJ"/>
                <constraint firstItem="l1s-Vb-Upr" firstAttribute="top" secondItem="peU-88-X07" secondAttribute="bottom" constant="8" id="nvL-VV-K9i"/>
                <constraint firstItem="peU-88-X07" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="sak-7x-WDq"/>
                <constraint firstItem="JLt-pt-2X8" firstAttribute="top" secondItem="g0r-rQ-TbR" secondAttribute="bottom" constant="8" id="ulf-4G-0qw"/>
                <constraint firstItem="V8U-wD-xzm" firstAttribute="leading" secondItem="JLt-pt-2X8" secondAttribute="trailing" constant="8" id="zM6-u4-zQL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mDesctription" destination="V8U-wD-xzm" id="JYJ-uw-E8h"/>
                <outlet property="mFood" destination="g0r-rQ-TbR" id="cEa-yR-jjL"/>
                <outlet property="mImg" destination="9ax-Iu-HCS" id="f5e-Ct-Bjp"/>
                <outlet property="mName" destination="peU-88-X07" id="Dma-3m-eak"/>
            </connections>
            <point key="canvasLocation" x="225" y="276"/>
        </view>
    </objects>
</document>
