<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="mFixView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mBaseBgkImg" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-yf-dJe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-Cp-XDG">
                    <rect key="frame" x="10" y="25" width="300" height="500"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fix_bgk" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-q5-DQM">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-2Y-Ccd" customClass="IQTextView">
                            <rect key="frame" x="25" y="136" width="250" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="vij-08-rBZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Old-n5-3F2">
                            <rect key="frame" x="25" y="273" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CKn-e6-vrT"/>
                                <constraint firstAttribute="width" constant="42" id="oBy-on-X4B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apF-HU-52e">
                            <rect key="frame" x="45" y="302" width="93" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="k0P-qk-Kzg"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Button" backgroundImage="video_up">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-K4-4qc">
                            <rect key="frame" x="163" y="302" width="92" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Button" backgroundImage="image_up">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点：选择服务地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-CI-bye">
                            <rect key="frame" x="25" y="397" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YQk-Nb-9Hh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-86-Gjz">
                            <rect key="frame" x="25" y="397" width="250" height="21"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eng-cH-zbh">
                            <rect key="frame" x="25" y="428" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3JT-LY-rZy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-WX-zmr">
                            <rect key="frame" x="25" y="459" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SCa-uq-bYZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="服务时间：">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修清单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0O-Bh-MZ4">
                            <rect key="frame" x="83" y="15" width="133" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="133" id="DLX-gD-NSQ"/>
                                <constraint firstAttribute="height" constant="21" id="DgS-9K-kQi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-Ze-jaI">
                            <rect key="frame" x="50" y="62" width="200" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-RX-YdP">
                                    <rect key="frame" x="8" y="5" width="50" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="家电类">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-dI-5wv">
                                    <rect key="frame" x="75" y="5" width="50" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mXX-Xj-trO"/>
                                        <constraint firstAttribute="width" constant="50" id="wBI-W4-8tV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="清洁类">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-24-iWq">
                                    <rect key="frame" x="142" y="5" width="50" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="管道类">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JOC-24-iWq" firstAttribute="leading" secondItem="7ze-dI-5wv" secondAttribute="trailing" constant="17" id="4V6-68-q8P"/>
                                <constraint firstItem="7ze-dI-5wv" firstAttribute="centerX" secondItem="zgx-Ze-jaI" secondAttribute="centerX" id="ORf-5A-A5w"/>
                                <constraint firstItem="gIj-RX-YdP" firstAttribute="leading" secondItem="zgx-Ze-jaI" secondAttribute="leading" constant="8" id="RdQ-me-fko"/>
                                <constraint firstItem="7ze-dI-5wv" firstAttribute="leading" secondItem="gIj-RX-YdP" secondAttribute="trailing" constant="17" id="SWt-hl-qm1"/>
                                <constraint firstItem="7ze-dI-5wv" firstAttribute="top" secondItem="zgx-Ze-jaI" secondAttribute="top" constant="5" id="b72-u2-Ukg"/>
                                <constraint firstItem="JOC-24-iWq" firstAttribute="width" secondItem="7ze-dI-5wv" secondAttribute="width" id="dpF-Dc-QMc"/>
                                <constraint firstItem="gIj-RX-YdP" firstAttribute="height" secondItem="7ze-dI-5wv" secondAttribute="height" id="fNX-2d-FRu"/>
                                <constraint firstItem="gIj-RX-YdP" firstAttribute="top" secondItem="zgx-Ze-jaI" secondAttribute="top" constant="5" id="mxd-aa-UQO"/>
                                <constraint firstItem="JOC-24-iWq" firstAttribute="height" secondItem="7ze-dI-5wv" secondAttribute="height" id="sSb-FN-oxF"/>
                                <constraint firstAttribute="trailing" secondItem="JOC-24-iWq" secondAttribute="trailing" constant="8" id="tcE-Fb-drc"/>
                                <constraint firstItem="gIj-RX-YdP" firstAttribute="width" secondItem="7ze-dI-5wv" secondAttribute="width" id="u00-MB-LJ7"/>
                                <constraint firstAttribute="height" constant="40" id="wOn-9Y-c6N"/>
                                <constraint firstAttribute="width" constant="200" id="wg1-CX-jmY"/>
                                <constraint firstItem="JOC-24-iWq" firstAttribute="top" secondItem="zgx-Ze-jaI" secondAttribute="top" constant="5" id="ys3-Wo-b7n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imi-MR-Fu3">
                            <rect key="frame" x="50" y="62" width="200" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoJ-Hn-bzI">
                                    <rect key="frame" x="8" y="5" width="50" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6da-bs-Tgi"/>
                                        <constraint firstAttribute="width" constant="50" id="Yx9-Bl-o1c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="结果是">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-Zc-W8a">
                                    <rect key="frame" x="66" y="13" width="7" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="F61-50-xjW"/>
                                        <constraint firstAttribute="width" constant="7" id="ikr-6q-Hig"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最多3项，" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-bU-G8O">
                                    <rect key="frame" x="79" y="5" width="113" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="ght-B1-LB5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aoJ-Hn-bzI" firstAttribute="top" secondItem="imi-MR-Fu3" secondAttribute="top" constant="5" id="00P-N4-47Q"/>
                                <constraint firstItem="0TA-bU-G8O" firstAttribute="leading" secondItem="1cp-Zc-W8a" secondAttribute="trailing" constant="6" id="GFc-8V-Olq"/>
                                <constraint firstItem="0TA-bU-G8O" firstAttribute="top" secondItem="imi-MR-Fu3" secondAttribute="top" constant="5" id="GsS-oU-HC6"/>
                                <constraint firstAttribute="height" constant="40" id="N4Z-3U-JiZ"/>
                                <constraint firstAttribute="trailing" secondItem="0TA-bU-G8O" secondAttribute="trailing" constant="8" id="NWa-gu-zu5"/>
                                <constraint firstAttribute="width" constant="200" id="W6i-X7-BTn"/>
                                <constraint firstItem="1cp-Zc-W8a" firstAttribute="leading" secondItem="aoJ-Hn-bzI" secondAttribute="trailing" constant="8" id="bbt-p5-XOp"/>
                                <constraint firstItem="aoJ-Hn-bzI" firstAttribute="leading" secondItem="imi-MR-Fu3" secondAttribute="leading" constant="8" id="gF6-px-iwe"/>
                                <constraint firstItem="1cp-Zc-W8a" firstAttribute="top" secondItem="imi-MR-Fu3" secondAttribute="top" constant="13" id="vit-Em-ygm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eng-cH-zbh" firstAttribute="top" secondItem="CAQ-CI-bye" secondAttribute="bottom" constant="10" id="3VM-lz-Wqy"/>
                        <constraint firstAttribute="trailing" secondItem="WJi-WX-zmr" secondAttribute="trailing" constant="25" id="5Vg-QH-34q"/>
                        <constraint firstAttribute="width" constant="300" id="6Gg-70-scb"/>
                        <constraint firstAttribute="trailing" secondItem="CAQ-CI-bye" secondAttribute="trailing" constant="25" id="9JL-W2-Z4h"/>
                        <constraint firstItem="imi-MR-Fu3" firstAttribute="top" secondItem="y0O-Bh-MZ4" secondAttribute="bottom" constant="26" id="Ack-Vm-t3l"/>
                        <constraint firstItem="apF-HU-52e" firstAttribute="top" secondItem="Old-n5-3F2" secondAttribute="bottom" constant="8" id="HV5-IX-6g0"/>
                        <constraint firstItem="eng-cH-zbh" firstAttribute="leading" secondItem="aqd-Cp-XDG" secondAttribute="leading" constant="25" id="PGT-T1-2J8"/>
                        <constraint firstItem="8TV-q5-DQM" firstAttribute="leading" secondItem="aqd-Cp-XDG" secondAttribute="leading" id="Q6x-Zo-2oc"/>
                        <constraint firstItem="y0O-Bh-MZ4" firstAttribute="top" secondItem="aqd-Cp-XDG" secondAttribute="top" constant="15" id="R4k-TG-x01"/>
                        <constraint firstItem="eng-cH-zbh" firstAttribute="top" secondItem="Vhz-86-Gjz" secondAttribute="bottom" constant="10" id="Rw3-bf-OqA"/>
                        <constraint firstAttribute="trailing" secondItem="M0N-K4-4qc" secondAttribute="trailing" constant="45" id="UNN-NS-fdB"/>
                        <constraint firstItem="M0N-K4-4qc" firstAttribute="width" secondItem="apF-HU-52e" secondAttribute="width" id="URz-Rr-4hf"/>
                        <constraint firstItem="M0N-K4-4qc" firstAttribute="baseline" secondItem="apF-HU-52e" secondAttribute="baseline" id="Utr-Ya-XJB"/>
                        <constraint firstItem="Vhz-86-Gjz" firstAttribute="leading" secondItem="aqd-Cp-XDG" secondAttribute="leading" constant="25" id="VRW-h3-Y6P"/>
                        <constraint firstItem="JVO-2Y-Ccd" firstAttribute="top" secondItem="aqd-Cp-XDG" secondAttribute="top" constant="136" id="XQz-58-k2u"/>
                        <constraint firstItem="M0N-K4-4qc" firstAttribute="leading" secondItem="apF-HU-52e" secondAttribute="trailing" constant="25" id="Ymt-wj-JCD"/>
                        <constraint firstAttribute="trailing" secondItem="eng-cH-zbh" secondAttribute="trailing" constant="25" id="ZBe-wr-fc2"/>
                        <constraint firstItem="CAQ-CI-bye" firstAttribute="leading" secondItem="aqd-Cp-XDG" secondAttribute="leading" constant="25" id="Zmh-vK-Cut"/>
                        <constraint firstAttribute="trailing" secondItem="Vhz-86-Gjz" secondAttribute="trailing" constant="25" id="aDB-UQ-qPQ"/>
                        <constraint firstItem="8TV-q5-DQM" firstAttribute="top" secondItem="aqd-Cp-XDG" secondAttribute="top" id="bwP-2g-2Q6"/>
                        <constraint firstItem="JVO-2Y-Ccd" firstAttribute="leading" secondItem="aqd-Cp-XDG" secondAttribute="leading" constant="25" id="byU-bN-FfK"/>
                        <constraint firstItem="WJi-WX-zmr" firstAttribute="leading" secondItem="aqd-Cp-XDG" secondAttribute="leading" constant="25" id="bz3-7t-QYI"/>
                        <constraint firstAttribute="trailing" secondItem="JVO-2Y-Ccd" secondAttribute="trailing" constant="25" id="geF-tF-tVL"/>
                        <constraint firstAttribute="height" constant="500" id="hKs-jX-5bZ"/>
                        <constraint firstItem="Old-n5-3F2" firstAttribute="top" secondItem="JVO-2Y-Ccd" secondAttribute="bottom" constant="17" id="hbv-CR-3rv"/>
                        <constraint firstItem="Old-n5-3F2" firstAttribute="leading" secondItem="aqd-Cp-XDG" secondAttribute="leading" constant="25" id="ipf-dw-WsC"/>
                        <constraint firstItem="Vhz-86-Gjz" firstAttribute="top" secondItem="M0N-K4-4qc" secondAttribute="bottom" constant="20" id="kQJ-KF-1qL"/>
                        <constraint firstItem="zgx-Ze-jaI" firstAttribute="top" secondItem="y0O-Bh-MZ4" secondAttribute="bottom" constant="26" id="mS9-mB-8aA"/>
                        <constraint firstItem="WJi-WX-zmr" firstAttribute="top" secondItem="eng-cH-zbh" secondAttribute="bottom" constant="10" id="qAP-WZ-3sc"/>
                        <constraint firstItem="y0O-Bh-MZ4" firstAttribute="centerX" secondItem="aqd-Cp-XDG" secondAttribute="centerX" id="tkc-zv-DbD"/>
                        <constraint firstItem="M0N-K4-4qc" firstAttribute="height" secondItem="apF-HU-52e" secondAttribute="height" id="tph-QF-1oM"/>
                        <constraint firstAttribute="bottom" secondItem="8TV-q5-DQM" secondAttribute="bottom" id="uKx-2K-se2"/>
                        <constraint firstAttribute="trailing" secondItem="8TV-q5-DQM" secondAttribute="trailing" id="woP-Za-NpO"/>
                        <constraint firstItem="apF-HU-52e" firstAttribute="leading" secondItem="aqd-Cp-XDG" secondAttribute="leading" constant="45" id="yq5-Cs-THT"/>
                        <constraint firstItem="imi-MR-Fu3" firstAttribute="centerX" secondItem="aqd-Cp-XDG" secondAttribute="centerX" id="yuD-Yu-cAj"/>
                        <constraint firstItem="zgx-Ze-jaI" firstAttribute="centerX" secondItem="aqd-Cp-XDG" secondAttribute="centerX" id="zd7-mC-jrk"/>
                        <constraint firstItem="CAQ-CI-bye" firstAttribute="top" secondItem="M0N-K4-4qc" secondAttribute="bottom" constant="20" id="ztU-qE-Yc9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-01-csC">
                    <rect key="frame" x="60" y="550" width="200" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Xj3-sg-b4o"/>
                        <constraint firstAttribute="height" constant="45" id="v7w-Oh-cg6"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                    <state key="normal" title="立即预约" backgroundImage="feed_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="feed_unselected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gWl-01-csC" firstAttribute="top" secondItem="aqd-Cp-XDG" secondAttribute="bottom" constant="25" id="6Mk-Hd-Hsf"/>
                <constraint firstAttribute="trailing" secondItem="qoL-yf-dJe" secondAttribute="trailing" id="7IY-1q-11y"/>
                <constraint firstItem="qoL-yf-dJe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Agk-15-t3o"/>
                <constraint firstItem="gWl-01-csC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rcl-Oh-MDX"/>
                <constraint firstItem="qoL-yf-dJe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bhY-yM-DLR"/>
                <constraint firstItem="aqd-Cp-XDG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="j8X-uD-TcS"/>
                <constraint firstAttribute="bottom" secondItem="qoL-yf-dJe" secondAttribute="bottom" id="liF-f0-fNQ"/>
                <constraint firstItem="aqd-Cp-XDG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="pFM-26-A2l"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mAddress" destination="CAQ-CI-bye" id="o6l-RD-mAH"/>
                <outlet property="mAddressBtn" destination="Vhz-86-Gjz" id="sgH-7B-xXJ"/>
                <outlet property="mCleanBtn" destination="7ze-dI-5wv" id="ys3-iv-IFX"/>
                <outlet property="mHiddenView" destination="imi-MR-Fu3" id="zep-Df-GsQ"/>
                <outlet property="mHomeBtn" destination="gIj-RX-YdP" id="Hll-nH-mk2"/>
                <outlet property="mLeftBtn" destination="apF-HU-52e" id="RRL-2U-lqZ"/>
                <outlet property="mMakeBtn" destination="gWl-01-csC" id="NeW-Kw-QfT"/>
                <outlet property="mPhone" destination="eng-cH-zbh" id="kgD-OV-Giw"/>
                <outlet property="mPipeBtn" destination="JOC-24-iWq" id="2FR-aI-QwB"/>
                <outlet property="mResultBtn" destination="aoJ-Hn-bzI" id="lN7-P4-h6h"/>
                <outlet property="mResultContent" destination="0TA-bU-G8O" id="Y22-iw-q6n"/>
                <outlet property="mRightBtn" destination="M0N-K4-4qc" id="TZa-r8-S4U"/>
                <outlet property="mSelectedView" destination="zgx-Ze-jaI" id="zxw-Bx-S7X"/>
                <outlet property="mTimeBtn" destination="WJi-WX-zmr" id="gEo-V9-sNa"/>
                <outlet property="mTxView" destination="JVO-2Y-Ccd" id="Aj5-ad-KtT"/>
            </connections>
            <point key="canvasLocation" x="224" y="180"/>
        </view>
    </objects>
    <resources>
        <image name="feed_selected" width="412" height="108"/>
        <image name="feed_unselected" width="412" height="106"/>
        <image name="fix_bgk" width="525" height="787"/>
        <image name="image_up" width="256" height="256"/>
        <image name="jiantou1" width="15" height="26"/>
        <image name="mBaseBgkImg" width="640" height="1136"/>
        <image name="video_up" width="256" height="256"/>
    </resources>
</document>
