<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wNq-ee-dxQ" customClass="mLoginView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="BwB-QL-0YG">
                    <rect key="frame" x="105" y="72" width="110" height="110"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="0AL-9x-41S"/>
                        <constraint firstAttribute="width" constant="110" id="vVp-Ps-hqH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零生活" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-HM-PWw">
                    <rect key="frame" x="8" y="190" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="veV-vU-fmh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-6o-ult">
                    <rect key="frame" x="20" y="261" width="40" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_name" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-S7-0vG">
                            <rect key="frame" x="13" y="10" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="08R-5p-8Xp"/>
                                <constraint firstAttribute="height" constant="20" id="Lt6-Ki-rSK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CQF-s4-xhz"/>
                        <constraint firstAttribute="width" constant="40" id="QjH-dZ-Rhl"/>
                        <constraint firstItem="wdg-S7-0vG" firstAttribute="centerX" secondItem="2ie-6o-ult" secondAttribute="centerX" id="Zky-1o-ozF"/>
                        <constraint firstItem="wdg-S7-0vG" firstAttribute="centerY" secondItem="2ie-6o-ult" secondAttribute="centerY" id="sEz-Ts-jCO"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.45000000000000001" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账户名" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-ZB-sCh">
                    <rect key="frame" x="60" y="261" width="240" height="40"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1NT-pW-dtI"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-ue-VfF">
                    <rect key="frame" x="20" y="311" width="40" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-aV-xSf">
                            <rect key="frame" x="12" y="10" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7cj-TU-KXj"/>
                                <constraint firstAttribute="width" constant="15" id="VvI-XD-TXn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hM9-aV-xSf" firstAttribute="centerY" secondItem="3Dd-ue-VfF" secondAttribute="centerY" id="IJn-bN-a3B"/>
                        <constraint firstAttribute="height" constant="40" id="JGs-Iz-CDb"/>
                        <constraint firstAttribute="width" constant="40" id="gvt-Gr-f4p"/>
                        <constraint firstItem="hM9-aV-xSf" firstAttribute="centerX" secondItem="3Dd-ue-VfF" secondAttribute="centerX" id="jIb-YH-lde"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.45000000000000001" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-vw-3Br">
                    <rect key="frame" x="60" y="311" width="240" height="40"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="n1i-ss-913"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-xr-U7S">
                    <rect key="frame" x="20" y="381" width="280" height="45"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="cz9-ZZ-HYZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-lU-T8l">
                    <rect key="frame" x="195" y="434" width="105" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="OL0-MH-nsF"/>
                        <constraint firstAttribute="height" constant="29" id="jpH-pf-O6Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cd0-vw-3Br" firstAttribute="leading" secondItem="3Dd-ue-VfF" secondAttribute="trailing" id="1f3-EJ-YD0"/>
                <constraint firstItem="p1o-ZB-sCh" firstAttribute="leading" secondItem="2ie-6o-ult" secondAttribute="trailing" id="32Q-lg-cL4"/>
                <constraint firstItem="3Dd-ue-VfF" firstAttribute="leading" secondItem="wNq-ee-dxQ" secondAttribute="leading" constant="20" id="3kE-HQ-vcc"/>
                <constraint firstItem="cd0-vw-3Br" firstAttribute="top" secondItem="p1o-ZB-sCh" secondAttribute="bottom" constant="10" id="4nq-aa-bK7"/>
                <constraint firstItem="w8W-lU-T8l" firstAttribute="leading" secondItem="wNq-ee-dxQ" secondAttribute="leading" constant="20" id="54l-Hb-Vf6"/>
                <constraint firstItem="w8W-lU-T8l" firstAttribute="top" secondItem="Sa5-xr-U7S" secondAttribute="bottom" constant="8" id="7UU-Wy-mku"/>
                <constraint firstAttribute="trailing" secondItem="Sa5-xr-U7S" secondAttribute="trailing" constant="20" id="8cT-mN-Edh"/>
                <constraint firstItem="KJO-HM-PWw" firstAttribute="top" secondItem="BwB-QL-0YG" secondAttribute="bottom" constant="8" id="AqT-n9-4c1"/>
                <constraint firstItem="BwB-QL-0YG" firstAttribute="centerX" secondItem="wNq-ee-dxQ" secondAttribute="centerX" id="JIL-q9-COe"/>
                <constraint firstItem="3Dd-ue-VfF" firstAttribute="top" secondItem="2ie-6o-ult" secondAttribute="bottom" constant="10" id="Mg9-w3-Xh3"/>
                <constraint firstItem="BwB-QL-0YG" firstAttribute="top" secondItem="wNq-ee-dxQ" secondAttribute="top" constant="72" id="OtF-Wf-v67"/>
                <constraint firstItem="KJO-HM-PWw" firstAttribute="leading" secondItem="wNq-ee-dxQ" secondAttribute="leading" constant="8" id="TT9-1r-14I"/>
                <constraint firstItem="2ie-6o-ult" firstAttribute="top" secondItem="KJO-HM-PWw" secondAttribute="bottom" constant="50" id="Tt5-Gi-EVW"/>
                <constraint firstAttribute="trailing" secondItem="w8W-lU-T8l" secondAttribute="trailing" constant="20" id="XRb-Le-EG3"/>
                <constraint firstAttribute="trailing" secondItem="p1o-ZB-sCh" secondAttribute="trailing" constant="20" id="bz4-Xr-a0c"/>
                <constraint firstItem="Sa5-xr-U7S" firstAttribute="top" secondItem="cd0-vw-3Br" secondAttribute="bottom" constant="30" id="clD-hr-ClL"/>
                <constraint firstItem="Sa5-xr-U7S" firstAttribute="leading" secondItem="wNq-ee-dxQ" secondAttribute="leading" constant="20" id="h4b-GL-qxA"/>
                <constraint firstAttribute="trailing" secondItem="KJO-HM-PWw" secondAttribute="trailing" constant="8" id="iDg-QU-DMc"/>
                <constraint firstItem="p1o-ZB-sCh" firstAttribute="top" secondItem="KJO-HM-PWw" secondAttribute="bottom" constant="50" id="lJc-sL-op1"/>
                <constraint firstAttribute="trailing" secondItem="cd0-vw-3Br" secondAttribute="trailing" constant="20" id="lR3-H6-ayv"/>
                <constraint firstItem="2ie-6o-ult" firstAttribute="leading" secondItem="wNq-ee-dxQ" secondAttribute="leading" constant="20" id="vWY-3m-yDk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="54l-Hb-Vf6"/>
                </mask>
            </variation>
            <connections>
                <outlet property="codeTx" destination="cd0-vw-3Br" id="mw9-1v-T3x"/>
                <outlet property="loginBtn" destination="Sa5-xr-U7S" id="MVj-dX-h8i"/>
                <outlet property="mForgetBtn" destination="w8W-lU-T8l" id="5bi-VN-dQc"/>
                <outlet property="mLogoImg" destination="BwB-QL-0YG" id="2ZR-xy-5dI"/>
                <outlet property="phoneTx" destination="p1o-ZB-sCh" id="m5k-9E-bCl"/>
            </connections>
            <point key="canvasLocation" x="-76" y="331"/>
        </view>
    </objects>
    <resources>
        <image name="login_name" width="22" height="33"/>
        <image name="login_pwd" width="22" height="32"/>
        <image name="logo_yellow" width="193" height="192"/>
    </resources>
</document>
