<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="58w-Wi-Rip" customClass="mMyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58w-Wi-Rip" id="0nr-Ff-7IZ">
                <frame key="frameInset" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_history" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-vb-gki">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="k7U-2U-LsH"/>
                            <constraint firstAttribute="width" constant="25" id="sal-Nz-nAq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-eY-9dB">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Re-aw-TWK"/>
                            <constraint firstAttribute="width" constant="65" id="Xf7-hC-j1j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-Q1-IQ4">
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RG1-ey-HzY"/>
                            <constraint firstAttribute="width" constant="20" id="ihm-2g-KWI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-Kv-Tcx">
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Wyi-aJ-5UV"/>
                            <constraint firstAttribute="width" constant="7" id="yYo-6B-dOS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LCC-eY-9dB" firstAttribute="centerY" secondItem="0nr-Ff-7IZ" secondAttribute="centerY" id="Ml2-Pl-tXf"/>
                    <constraint firstItem="hnG-vb-gki" firstAttribute="centerY" secondItem="0nr-Ff-7IZ" secondAttribute="centerY" id="Ofk-An-PUw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qwl-Kv-Tcx" secondAttribute="trailing" id="TDd-AW-PUS"/>
                    <constraint firstItem="Npy-Q1-IQ4" firstAttribute="centerY" secondItem="0nr-Ff-7IZ" secondAttribute="centerY" id="WpS-PY-QWL"/>
                    <constraint firstItem="Qwl-Kv-Tcx" firstAttribute="centerY" secondItem="0nr-Ff-7IZ" secondAttribute="centerY" id="Xqh-EK-uUz"/>
                    <constraint firstItem="LCC-eY-9dB" firstAttribute="leading" secondItem="hnG-vb-gki" secondAttribute="trailing" constant="8" id="fWy-tw-pot"/>
                    <constraint firstItem="Qwl-Kv-Tcx" firstAttribute="leading" secondItem="Npy-Q1-IQ4" secondAttribute="trailing" constant="8" id="n7e-0c-KbL"/>
                    <constraint firstItem="hnG-vb-gki" firstAttribute="leading" secondItem="0nr-Ff-7IZ" secondAttribute="leadingMargin" constant="2" id="oAI-fp-6cn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mBadge" destination="Npy-Q1-IQ4" id="1xL-bP-CmQ"/>
                <outlet property="mLogo" destination="hnG-vb-gki" id="DAB-8p-JZr"/>
                <outlet property="mName" destination="LCC-eY-9dB" id="e2x-o1-4aG"/>
            </connections>
            <point key="canvasLocation" x="234" y="405"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou1" width="15" height="26"/>
        <image name="my_history" width="14" height="17"/>
    </resources>
</document>
