<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="mPersonView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-re-pHA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-Vg-8fF">
                    <rect key="frame" x="139" y="30" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Ptf-rb-LCE"/>
                        <constraint firstAttribute="height" constant="21" id="pCR-qn-Ayh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_nomsg" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-uL-fX3">
                    <rect key="frame" x="282" y="25" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="dlI-KB-pb1"/>
                        <constraint firstAttribute="height" constant="28" id="zVP-aR-Xzq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_headerdefault" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-NL-1st">
                    <rect key="frame" x="10" y="74" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="7LD-Ic-esu"/>
                        <constraint firstAttribute="height" constant="75" id="YhJ-Go-TX4"/>
                        <constraint firstAttribute="width" secondItem="pFT-NL-1st" secondAttribute="height" multiplier="1:1" id="Z8c-fP-lxX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西门开门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-bm-VO2">
                    <rect key="frame" x="93" y="84" width="219" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DZs-bm-VO2" secondAttribute="height" multiplier="73:7" id="zrK-vk-1lA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-hJ-nsQ">
                    <rect key="frame" x="93" y="120" width="14" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="SkX-fO-IC9"/>
                        <constraint firstAttribute="height" constant="17" id="kIJ-Np-0LS"/>
                        <constraint firstAttribute="width" secondItem="UkL-hJ-nsQ" secondAttribute="height" multiplier="14:17" id="sXx-6S-pwn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西门开门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-PZ-ovk">
                    <rect key="frame" x="111" y="120" width="181" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="放逐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-Ft-DfR">
                    <rect key="frame" x="8" y="157" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jOp-Ft-DfR" secondAttribute="height" multiplier="25:7" id="NXX-ay-rL9"/>
                        <constraint firstAttribute="height" constant="21" id="WSc-z0-F0Y"/>
                        <constraint firstAttribute="width" constant="75" id="Y61-dF-LhZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7D-S0-32o">
                    <rect key="frame" x="0.0" y="186" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：1256" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-lJ-UOq" customClass="WPHotspotLabel">
                            <rect key="frame" x="0.0" y="10" width="152" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0a6-lJ-UOq" secondAttribute="height" multiplier="160:21" id="mu2-VA-npf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mu2-VA-npf"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-XY-b4n">
                            <rect key="frame" x="152" y="5" width="1" height="31"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45169719827586208" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Uei-XY-b4n" secondAttribute="height" multiplier="1:30" id="Oft-83-2Pe"/>
                                <constraint firstAttribute="width" constant="1" id="xa3-6Z-Os2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Oft-83-2Pe"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分：55级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-t5-V8a" customClass="WPHotspotLabel">
                            <rect key="frame" x="152" y="10" width="168" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hrB-t5-V8a" secondAttribute="height" multiplier="160:21" id="Gy4-X7-1FK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Uei-XY-b4n" firstAttribute="centerY" secondItem="hrB-t5-V8a" secondAttribute="centerY" id="0I6-ri-KaH"/>
                        <constraint firstAttribute="height" constant="40" id="3eM-Vu-YWC"/>
                        <constraint firstAttribute="width" secondItem="H7D-S0-32o" secondAttribute="height" multiplier="8:1" id="9uk-1T-Fa4"/>
                        <constraint firstItem="Uei-XY-b4n" firstAttribute="leading" secondItem="0a6-lJ-UOq" secondAttribute="trailing" id="J6F-KI-fQh"/>
                        <constraint firstItem="0a6-lJ-UOq" firstAttribute="leading" secondItem="H7D-S0-32o" secondAttribute="leading" id="JPF-UY-no7"/>
                        <constraint firstItem="Uei-XY-b4n" firstAttribute="centerY" secondItem="0a6-lJ-UOq" secondAttribute="centerY" id="JhV-KP-voh"/>
                        <constraint firstItem="Uei-XY-b4n" firstAttribute="centerY" secondItem="H7D-S0-32o" secondAttribute="centerY" id="Nmy-TQ-cTK"/>
                        <constraint firstItem="Uei-XY-b4n" firstAttribute="centerX" secondItem="H7D-S0-32o" secondAttribute="centerX" id="SsP-5e-RAf"/>
                        <constraint firstItem="Uei-XY-b4n" firstAttribute="top" secondItem="H7D-S0-32o" secondAttribute="top" constant="5" id="U71-mG-H9u"/>
                        <constraint firstItem="Uei-XY-b4n" firstAttribute="leading" secondItem="0a6-lJ-UOq" secondAttribute="trailing" id="VjQ-QD-0dz"/>
                        <constraint firstItem="hrB-t5-V8a" firstAttribute="leading" secondItem="Uei-XY-b4n" secondAttribute="trailing" constant="-1" id="fLK-fV-N1T"/>
                        <constraint firstItem="0a6-lJ-UOq" firstAttribute="leading" secondItem="H7D-S0-32o" secondAttribute="leading" id="hAI-pc-oqt"/>
                        <constraint firstItem="Uei-XY-b4n" firstAttribute="centerY" secondItem="0a6-lJ-UOq" secondAttribute="centerY" id="iF4-iI-nAi"/>
                        <constraint firstItem="hrB-t5-V8a" firstAttribute="top" secondItem="H7D-S0-32o" secondAttribute="top" constant="10" id="ihX-Pv-4GQ"/>
                        <constraint firstAttribute="trailing" secondItem="hrB-t5-V8a" secondAttribute="trailing" id="k9U-JB-cFi"/>
                        <constraint firstItem="0a6-lJ-UOq" firstAttribute="top" secondItem="H7D-S0-32o" secondAttribute="top" constant="10" id="nFa-RX-nL0"/>
                        <constraint firstItem="Uei-XY-b4n" firstAttribute="centerY" secondItem="H7D-S0-32o" secondAttribute="centerY" id="q5B-7m-3lT"/>
                        <constraint firstItem="Uei-XY-b4n" firstAttribute="top" secondItem="H7D-S0-32o" secondAttribute="top" constant="5" id="yJt-km-Dmi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3eM-Vu-YWC"/>
                            <exclude reference="9uk-1T-Fa4"/>
                            <exclude reference="hAI-pc-oqt"/>
                            <exclude reference="nFa-RX-nL0"/>
                            <exclude reference="JhV-KP-voh"/>
                            <exclude reference="Nmy-TQ-cTK"/>
                            <exclude reference="SsP-5e-RAf"/>
                            <exclude reference="U71-mG-H9u"/>
                            <exclude reference="VjQ-QD-0dz"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou_right" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-sl-FVl">
                    <rect key="frame" x="300" y="113" width="7" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="3Fu-qj-Sij"/>
                        <constraint firstAttribute="height" constant="13" id="6zt-1M-8aC"/>
                        <constraint firstAttribute="width" secondItem="zA2-sl-FVl" secondAttribute="height" multiplier="7:13" id="aVt-q9-5K2"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by2-sQ-vh0">
                    <rect key="frame" x="0.0" y="72" width="320" height="112"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="OTG-Gi-Rm6"/>
                        <constraint firstAttribute="width" secondItem="by2-sQ-vh0" secondAttribute="height" multiplier="20:7" id="c87-xT-02P"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OTG-Gi-Rm6"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-Q0-bUo">
                    <rect key="frame" x="240" y="26" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="92f-0V-YuD"/>
                        <constraint firstAttribute="height" constant="30" id="buC-Ar-mTA"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jl0-Vg-8fF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0h8-TX-Thq"/>
                <constraint firstAttribute="trailing" secondItem="DZs-bm-VO2" secondAttribute="trailing" constant="8" id="1LN-tr-Mie"/>
                <constraint firstItem="zA2-sl-FVl" firstAttribute="leading" secondItem="Mkw-PZ-ovk" secondAttribute="trailing" constant="8" id="4lp-hM-mRs"/>
                <constraint firstAttribute="trailing" secondItem="9c9-re-pHA" secondAttribute="trailing" id="5eV-Q6-RdX"/>
                <constraint firstItem="H7D-S0-32o" firstAttribute="top" secondItem="by2-sQ-vh0" secondAttribute="bottom" constant="66" id="6iU-ci-7fI"/>
                <constraint firstItem="jOp-Ft-DfR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="79g-Ew-5hu"/>
                <constraint firstItem="DZs-bm-VO2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="AMy-wa-n7N"/>
                <constraint firstItem="by2-sQ-vh0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FI7-FC-O0x"/>
                <constraint firstItem="Mkw-PZ-ovk" firstAttribute="leading" secondItem="UkL-hJ-nsQ" secondAttribute="trailing" constant="4" id="GWP-OO-l20"/>
                <constraint firstItem="H7D-S0-32o" firstAttribute="bottom" secondItem="9c9-re-pHA" secondAttribute="bottom" id="I6n-Fg-b3Z"/>
                <constraint firstItem="jOp-Ft-DfR" firstAttribute="top" secondItem="pFT-NL-1st" secondAttribute="bottom" constant="8" id="JcK-ea-USV"/>
                <constraint firstAttribute="bottom" secondItem="H7D-S0-32o" secondAttribute="bottom" id="P95-jF-Vqd"/>
                <constraint firstItem="pFT-NL-1st" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PF6-13-PNP"/>
                <constraint firstItem="H7D-S0-32o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QvD-ET-x1g"/>
                <constraint firstItem="9c9-re-pHA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qz5-yL-U0d"/>
                <constraint firstAttribute="trailing" secondItem="zA2-sl-FVl" secondAttribute="trailing" constant="13" id="RgY-vW-tVY"/>
                <constraint firstItem="UkL-hJ-nsQ" firstAttribute="top" secondItem="DZs-bm-VO2" secondAttribute="bottom" constant="15" id="TSb-r8-bwH"/>
                <constraint firstItem="by2-sQ-vh0" firstAttribute="baseline" secondItem="Mkw-PZ-ovk" secondAttribute="baseline" id="Tao-sG-oUF"/>
                <constraint firstAttribute="trailing" secondItem="H7D-S0-32o" secondAttribute="trailing" id="ZfC-XF-sDT"/>
                <constraint firstItem="bwi-Q0-bUo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="brS-el-wAp"/>
                <constraint firstAttribute="trailing" secondItem="by2-sQ-vh0" secondAttribute="trailing" id="cCl-U7-dQg"/>
                <constraint firstItem="by2-sQ-vh0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="72" id="cy6-vc-PzH"/>
                <constraint firstItem="pFT-NL-1st" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="gZG-39-t6o"/>
                <constraint firstItem="Mkw-PZ-ovk" firstAttribute="top" secondItem="DZs-bm-VO2" secondAttribute="bottom" constant="15" id="kbv-cK-KAn"/>
                <constraint firstItem="DZs-bm-VO2" firstAttribute="leading" secondItem="pFT-NL-1st" secondAttribute="trailing" constant="8" id="nUp-1z-CVK"/>
                <constraint firstItem="jl0-Vg-8fF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="rwf-0r-EQe"/>
                <constraint firstAttribute="trailing" secondItem="f3K-uL-fX3" secondAttribute="trailing" constant="10" id="tIc-Du-K4N"/>
                <constraint firstItem="f3K-uL-fX3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="tMF-YB-tY9"/>
                <constraint firstItem="Mkw-PZ-ovk" firstAttribute="width" secondItem="jOp-Ft-DfR" secondAttribute="height" multiplier="181:21" id="tsz-A7-FdK"/>
                <constraint firstItem="zA2-sl-FVl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="113" id="tzX-vz-xbu"/>
                <constraint firstAttribute="bottom" secondItem="9c9-re-pHA" secondAttribute="bottom" id="vPh-VK-a5b"/>
                <constraint firstItem="9c9-re-pHA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vhx-Pn-xeU"/>
                <constraint firstItem="UkL-hJ-nsQ" firstAttribute="leading" secondItem="pFT-NL-1st" secondAttribute="trailing" constant="8" id="wef-Gb-m3a"/>
                <constraint firstAttribute="trailing" secondItem="bwi-Q0-bUo" secondAttribute="trailing" constant="8" id="zyQ-e9-p17"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cy6-vc-PzH"/>
                    <exclude reference="6iU-ci-7fI"/>
                    <exclude reference="P95-jF-Vqd"/>
                </mask>
            </variation>
            <connections>
                <outlet property="mBalance" destination="0a6-lJ-UOq" id="87G-hL-r5Y"/>
                <outlet property="mBgkImg" destination="9c9-re-pHA" id="Mlj-x0-24S"/>
                <outlet property="mHeaderBtn" destination="by2-sQ-vh0" id="sJA-lx-sy1"/>
                <outlet property="mHeaderImg" destination="pFT-NL-1st" id="82U-VJ-US3"/>
                <outlet property="mJob" destination="jOp-Ft-DfR" id="AHv-6Y-lTW"/>
                <outlet property="mName" destination="DZs-bm-VO2" id="JaO-zI-53P"/>
                <outlet property="mPhone" destination="Mkw-PZ-ovk" id="OtL-ZV-BTG"/>
                <outlet property="mRightBtn" destination="bwi-Q0-bUo" id="ovE-fH-svy"/>
                <outlet property="mScore" destination="hrB-t5-V8a" id="gf8-o6-vIp"/>
            </connections>
            <point key="canvasLocation" x="234" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="icon_headerdefault" width="120" height="120"/>
        <image name="icon_nomsg" width="34" height="42"/>
        <image name="icon_phone" width="14" height="20"/>
        <image name="jiantou_right" width="18" height="24"/>
    </resources>
</document>
