<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mUserInfoViewController">
            <connections>
                <outlet property="mBgkView2" destination="M2e-VN-hJF" id="YfJ-b3-9Gf"/>
                <outlet property="mDetail" destination="rrF-sv-RHH" id="jg1-Jr-T4p"/>
                <outlet property="mDetailBtn" destination="mRb-CC-VWN" id="s09-kz-A8Y"/>
                <outlet property="mHeaderBtn" destination="mTK-7U-dLQ" id="Kk8-FW-qLD"/>
                <outlet property="mHeaderImg" destination="pUd-XC-7o7" id="RGg-Wx-D5t"/>
                <outlet property="mIfoBtn" destination="aOU-vO-ooG" id="Y3j-5a-GVE"/>
                <outlet property="mName" destination="Jqy-b9-Cm5" id="xCI-bf-Lg4"/>
                <outlet property="mNameBtn" destination="Eo5-gB-WxE" id="X4v-gH-1d1"/>
                <outlet property="mPhone" destination="Aqa-KQ-SWM" id="iVq-qA-wU1"/>
                <outlet property="mPhoneBtn" destination="QA3-n4-8mq" id="1qf-ku-s7c"/>
                <outlet property="mSex" destination="GfD-D7-qMk" id="Cjr-3B-3Aj"/>
                <outlet property="mSexBtn" destination="hs5-Oo-4QK" id="Ef7-Rg-ieD"/>
                <outlet property="mUserInfo" destination="yGd-US-k4a" id="pGO-h8-Oj3"/>
                <outlet property="mbgkView1" destination="oSc-Ec-5Gn" id="sV6-9V-YiR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-Ec-5Gn">
                    <rect key="frame" x="0.0" y="79" width="320" height="165"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-7U-dLQ">
                            <rect key="frame" x="15" y="5" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EWe-mv-jHX"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="头像">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84517780172413792" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mHeader:" destination="-1" eventType="touchUpInside" id="Hni-ZH-sPC"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-XC-7o7">
                            <rect key="frame" x="277" y="6" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="1t6-Bt-F3i"/>
                                <constraint firstAttribute="width" constant="28" id="Zf1-Zr-zma"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qea-iW-pav">
                            <rect key="frame" x="25" y="40" width="280" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80392156862745101" blue="0.82745098039215681" alpha="0.45121228448275863" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hIQ-E4-A59"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-gB-WxE">
                            <rect key="frame" x="15" y="45" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MoG-zi-LCf"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="昵称">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84517780172413792" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mName:" destination="-1" eventType="touchUpInside" id="nDn-AJ-h5s"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-b9-Cm5">
                            <rect key="frame" x="63" y="49" width="242" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="242" id="Iwg-cx-4eX"/>
                                <constraint firstAttribute="height" constant="21" id="Xgp-Mz-qMv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-pA-pBH">
                            <rect key="frame" x="25" y="80" width="280" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80392156862745101" blue="0.82745098039215681" alpha="0.45121228448275863" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qhd-Ek-liw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-vO-ooG">
                            <rect key="frame" x="15" y="87" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rbH-WE-O6o"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="住户信息">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84517780172413792" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mInfo:" destination="-1" eventType="touchUpInside" id="fyQ-sq-gID"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="放逐" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-US-k4a">
                            <rect key="frame" x="96" y="91" width="209" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1xw-ud-Azd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-f2-b2l">
                            <rect key="frame" x="25" y="120" width="280" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80392156862745101" blue="0.82745098039215681" alpha="0.45121228448275863" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="K2V-oM-4s4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA3-n4-8mq">
                            <rect key="frame" x="15" y="128" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="58D-uL-DNG"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="手机号码">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84517780172413792" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mPhone:" destination="-1" eventType="touchUpInside" id="0vN-9m-4JN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-KQ-SWM">
                            <rect key="frame" x="96" y="131" width="209" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5ni-vA-kjR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.8034213362068966" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eKj-f2-b2l" firstAttribute="top" secondItem="yGd-US-k4a" secondAttribute="bottom" constant="8" id="2fC-LP-NEg"/>
                        <constraint firstItem="yGd-US-k4a" firstAttribute="top" secondItem="6c5-pA-pBH" secondAttribute="bottom" constant="10" id="6R1-bN-dZM"/>
                        <constraint firstAttribute="trailing" secondItem="Aqa-KQ-SWM" secondAttribute="trailing" constant="15" id="8Co-XY-UeD"/>
                        <constraint firstItem="aOU-vO-ooG" firstAttribute="leading" secondItem="oSc-Ec-5Gn" secondAttribute="leading" constant="15" id="Esh-oC-IeB"/>
                        <constraint firstAttribute="trailing" secondItem="yGd-US-k4a" secondAttribute="trailing" constant="15" id="FzG-M6-Zda"/>
                        <constraint firstAttribute="trailing" secondItem="Eo5-gB-WxE" secondAttribute="trailing" constant="10" id="Irj-kP-9dj"/>
                        <constraint firstAttribute="trailing" secondItem="pUd-XC-7o7" secondAttribute="trailing" constant="15" id="JoB-f3-Bbw"/>
                        <constraint firstAttribute="height" constant="165" id="L1G-Ky-BEi"/>
                        <constraint firstItem="Aqa-KQ-SWM" firstAttribute="leading" secondItem="oSc-Ec-5Gn" secondAttribute="leading" constant="96" id="LcP-vS-fey"/>
                        <constraint firstItem="6c5-pA-pBH" firstAttribute="top" secondItem="Jqy-b9-Cm5" secondAttribute="bottom" constant="10" id="MEM-6T-UFQ"/>
                        <constraint firstItem="eKj-f2-b2l" firstAttribute="leading" secondItem="oSc-Ec-5Gn" secondAttribute="leading" constant="25" id="OC7-hK-2uv"/>
                        <constraint firstItem="qea-iW-pav" firstAttribute="top" secondItem="pUd-XC-7o7" secondAttribute="bottom" constant="6" id="OMb-oC-6c2"/>
                        <constraint firstAttribute="trailing" secondItem="qea-iW-pav" secondAttribute="trailing" constant="15" id="OoG-ah-jwq"/>
                        <constraint firstAttribute="trailing" secondItem="eKj-f2-b2l" secondAttribute="trailing" constant="15" id="UMT-5N-Uib"/>
                        <constraint firstItem="mTK-7U-dLQ" firstAttribute="top" secondItem="oSc-Ec-5Gn" secondAttribute="top" constant="5" id="UtD-XS-gE0"/>
                        <constraint firstItem="mTK-7U-dLQ" firstAttribute="leading" secondItem="oSc-Ec-5Gn" secondAttribute="leading" constant="15" id="Wcl-Gb-BuO"/>
                        <constraint firstItem="aOU-vO-ooG" firstAttribute="top" secondItem="6c5-pA-pBH" secondAttribute="bottom" constant="6" id="Wvm-xU-P72"/>
                        <constraint firstAttribute="trailing" secondItem="QA3-n4-8mq" secondAttribute="trailing" constant="10" id="ZqE-0Q-E5y"/>
                        <constraint firstAttribute="trailing" secondItem="aOU-vO-ooG" secondAttribute="trailing" constant="10" id="anu-iK-Ycp"/>
                        <constraint firstAttribute="trailing" secondItem="Jqy-b9-Cm5" secondAttribute="trailing" constant="15" id="bAi-00-r8o"/>
                        <constraint firstItem="pUd-XC-7o7" firstAttribute="top" secondItem="oSc-Ec-5Gn" secondAttribute="top" constant="6" id="e34-AV-REz"/>
                        <constraint firstItem="Aqa-KQ-SWM" firstAttribute="top" secondItem="eKj-f2-b2l" secondAttribute="bottom" constant="10" id="guK-p0-7Tl"/>
                        <constraint firstItem="QA3-n4-8mq" firstAttribute="top" secondItem="eKj-f2-b2l" secondAttribute="bottom" constant="7" id="kZV-Sf-kac"/>
                        <constraint firstAttribute="trailing" secondItem="6c5-pA-pBH" secondAttribute="trailing" constant="15" id="lSx-Pv-ty5"/>
                        <constraint firstAttribute="trailing" secondItem="mTK-7U-dLQ" secondAttribute="trailing" constant="10" id="lwF-iW-Mni"/>
                        <constraint firstItem="6c5-pA-pBH" firstAttribute="leading" secondItem="oSc-Ec-5Gn" secondAttribute="leading" constant="25" id="puN-Dk-LjH"/>
                        <constraint firstItem="qea-iW-pav" firstAttribute="leading" secondItem="oSc-Ec-5Gn" secondAttribute="leading" constant="25" id="s4x-yc-SuT"/>
                        <constraint firstItem="Eo5-gB-WxE" firstAttribute="top" secondItem="qea-iW-pav" secondAttribute="bottom" constant="4" id="tbt-eH-FsU"/>
                        <constraint firstItem="yGd-US-k4a" firstAttribute="leading" secondItem="oSc-Ec-5Gn" secondAttribute="leading" constant="96" id="wnZ-Ua-zs5"/>
                        <constraint firstItem="QA3-n4-8mq" firstAttribute="leading" secondItem="oSc-Ec-5Gn" secondAttribute="leading" constant="15" id="xNx-1U-DpU"/>
                        <constraint firstItem="Eo5-gB-WxE" firstAttribute="leading" secondItem="oSc-Ec-5Gn" secondAttribute="leading" constant="15" id="xrq-Yf-y1y"/>
                        <constraint firstItem="Jqy-b9-Cm5" firstAttribute="top" secondItem="qea-iW-pav" secondAttribute="bottom" constant="8" id="ydf-vq-NOr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-VN-hJF">
                    <rect key="frame" x="0.0" y="260" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs5-Oo-4QK">
                            <rect key="frame" x="15" y="8" width="297" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Vy1-Hr-BB9"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="性别">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84517780172413792" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mSex:" destination="-1" eventType="touchUpInside" id="nrE-nD-xeX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-D7-qMk">
                            <rect key="frame" x="103" y="13" width="209" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="9IL-gd-SWp"/>
                                <constraint firstAttribute="height" constant="21" id="b1r-ng-xQz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aez-cv-AMZ">
                            <rect key="frame" x="25" y="40" width="280" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45274784482758623" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hep-ow-iQN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-CC-VWN">
                            <rect key="frame" x="15" y="45" width="297" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qge-ms-aLH"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="个性签名">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84517780172413792" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mDEtail:" destination="-1" eventType="touchUpInside" id="d9U-we-eqX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大大大师" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-sv-RHH">
                            <rect key="frame" x="98" y="48" width="215" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Guf-TT-AqP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.8034213362" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aez-cv-AMZ" firstAttribute="leading" secondItem="M2e-VN-hJF" secondAttribute="leading" constant="25" id="6wS-fa-QGa"/>
                        <constraint firstItem="GfD-D7-qMk" firstAttribute="top" secondItem="M2e-VN-hJF" secondAttribute="top" constant="13" id="8Es-K2-E0x"/>
                        <constraint firstAttribute="trailing" secondItem="GfD-D7-qMk" secondAttribute="trailing" constant="8" id="Bbb-03-Zfo"/>
                        <constraint firstAttribute="trailing" secondItem="mRb-CC-VWN" secondAttribute="trailing" constant="8" id="Nht-hV-iPo"/>
                        <constraint firstItem="rrF-sv-RHH" firstAttribute="top" secondItem="aez-cv-AMZ" secondAttribute="bottom" constant="7" id="OdG-75-aiM"/>
                        <constraint firstAttribute="trailing" secondItem="rrF-sv-RHH" secondAttribute="trailing" constant="7" id="Osj-nW-pSp"/>
                        <constraint firstItem="mRb-CC-VWN" firstAttribute="leading" secondItem="M2e-VN-hJF" secondAttribute="leading" constant="15" id="TqI-p8-u8z"/>
                        <constraint firstItem="mRb-CC-VWN" firstAttribute="top" secondItem="aez-cv-AMZ" secondAttribute="bottom" constant="4" id="X5u-55-ijw"/>
                        <constraint firstItem="aez-cv-AMZ" firstAttribute="top" secondItem="GfD-D7-qMk" secondAttribute="bottom" constant="6" id="aF5-xp-QEb"/>
                        <constraint firstAttribute="trailing" secondItem="hs5-Oo-4QK" secondAttribute="trailing" constant="8" id="dfm-DK-b4V"/>
                        <constraint firstItem="hs5-Oo-4QK" firstAttribute="leading" secondItem="M2e-VN-hJF" secondAttribute="leading" constant="15" id="kyy-pa-svb"/>
                        <constraint firstAttribute="trailing" secondItem="aez-cv-AMZ" secondAttribute="trailing" constant="15" id="mDe-fN-Jlb"/>
                        <constraint firstItem="hs5-Oo-4QK" firstAttribute="top" secondItem="M2e-VN-hJF" secondAttribute="top" constant="8" id="rN3-5r-bcP"/>
                        <constraint firstAttribute="height" constant="80" id="txT-uJ-eLF"/>
                        <constraint firstItem="rrF-sv-RHH" firstAttribute="leading" secondItem="M2e-VN-hJF" secondAttribute="leading" constant="98" id="wbk-QO-rjU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.91764705882352937" blue="0.94901960784313721" alpha="0.79932650862068966" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="M2e-VN-hJF" secondAttribute="trailing" id="551-C6-QI0"/>
                <constraint firstItem="M2e-VN-hJF" firstAttribute="top" secondItem="oSc-Ec-5Gn" secondAttribute="bottom" constant="16" id="6Yg-cY-KLk"/>
                <constraint firstItem="M2e-VN-hJF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E5V-jp-tgy"/>
                <constraint firstItem="oSc-Ec-5Gn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EE6-bE-qhw"/>
                <constraint firstItem="oSc-Ec-5Gn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="OwL-6U-OMF"/>
                <constraint firstAttribute="trailing" secondItem="oSc-Ec-5Gn" secondAttribute="trailing" id="vuV-NB-JPn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="199" y="-38"/>
        </view>
    </objects>
</document>
