<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="myOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-5b-zbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.44348060344827589" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Pba-gR-mfq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-Gu-Wu5">
                        <rect key="frame" x="8" y="14" width="133" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="kIh-r2-WoD"/>
                            <constraint firstAttribute="height" constant="17" id="o5a-0w-K4j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsW-xJ-y6r">
                        <rect key="frame" x="188" y="14" width="124" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="LYR-Ue-feB"/>
                            <constraint firstAttribute="height" constant="17" id="eqz-UU-oIt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="O1T-5b-zbM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="0rd-i9-UoS"/>
                    <constraint firstItem="IsW-xJ-y6r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="B0w-BS-DA6"/>
                    <constraint firstAttribute="leadingMargin" secondItem="iCP-Gu-Wu5" secondAttribute="leading" id="CsH-fj-as4"/>
                    <constraint firstItem="O1T-5b-zbM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="P7q-QV-gD0"/>
                    <constraint firstItem="iCP-Gu-Wu5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="PIM-Ir-7eK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IsW-xJ-y6r" secondAttribute="trailing" id="Rnc-nQ-wP4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O1T-5b-zbM" secondAttribute="trailing" constant="-8" id="g3J-1u-XSb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mName" destination="iCP-Gu-Wu5" id="qYj-0q-vVf"/>
                <outlet property="mNum" destination="IsW-xJ-y6r" id="Q7l-qF-4hV"/>
            </connections>
            <point key="canvasLocation" x="193" y="224.5"/>
        </tableViewCell>
    </objects>
</document>
