<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="myViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anG-nW-Od8">
                        <rect key="frame" x="10" y="8" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="m8D-rJ-Svy"/>
                            <constraint firstAttribute="width" constant="30" id="xxj-D9-DJz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="我的余额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-E4-3nT">
                        <rect key="frame" x="48" y="16" width="184" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即申请" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o08-8Q-uQs">
                        <rect key="frame" x="240" y="18" width="52" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="Lse-QC-LIw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lse-QC-LIw"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-ak-FVK">
                        <rect key="frame" x="300" y="18" width="7" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="kzI-fg-TRV"/>
                            <constraint firstAttribute="width" constant="7" id="pKa-Th-reE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YIn-ak-FVK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6dR-ol-ziW"/>
                    <constraint firstItem="anG-nW-Od8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Buh-2r-9Q3"/>
                    <constraint firstItem="LFl-E4-3nT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="RUx-c4-y0Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YIn-ak-FVK" secondAttribute="trailing" constant="5" id="Wtx-dB-Wg0"/>
                    <constraint firstItem="LFl-E4-3nT" firstAttribute="leading" secondItem="anG-nW-Od8" secondAttribute="trailing" constant="8" id="cuu-s4-Kga"/>
                    <constraint firstItem="YIn-ak-FVK" firstAttribute="leading" secondItem="o08-8Q-uQs" secondAttribute="trailing" constant="8" id="egZ-ZR-Gwz"/>
                    <constraint firstItem="o08-8Q-uQs" firstAttribute="leading" secondItem="LFl-E4-3nT" secondAttribute="trailing" constant="8" id="hLk-m4-gds"/>
                    <constraint firstItem="anG-nW-Od8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mFZ-KB-MkE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o08-8Q-uQs" secondAttribute="trailing" id="q8t-LN-JId"/>
                    <constraint firstItem="o08-8Q-uQs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="xir-bK-dzY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="q8t-LN-JId"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="mDetail" destination="o08-8Q-uQs" id="IMN-9E-y56"/>
                <outlet property="mImg" destination="anG-nW-Od8" id="Jug-Yd-dzS"/>
                <outlet property="mTitle" destination="LFl-E4-3nT" id="eaT-Ej-n9g"/>
            </connections>
            <point key="canvasLocation" x="203" y="335"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou1" width="15" height="26"/>
    </resources>
</document>
