<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="popMessageView">
            <rect key="frame" x="0.0" y="0.0" width="110" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_bgk" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-3n-Fuk">
                    <rect key="frame" x="0.0" y="0.0" width="103" height="150"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-p0-ZDR">
                    <rect key="frame" x="0.0" y="15" width="110" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qpg-8I-Npn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="10" minY="3" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="缴费">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="message_selected"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".................................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-Bj-Q4s">
                    <rect key="frame" x="0.0" y="46" width="110" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="TEo-H0-6q6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-m1-Nrv">
                    <rect key="frame" x="0.0" y="55" width="110" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="S3F-eA-qFF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="10" minY="3" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="社交">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="message_selected"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".................................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-JW-Z18">
                    <rect key="frame" x="0.0" y="85" width="110" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="h0o-y1-r37"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-1P-TN1">
                    <rect key="frame" x="0.0" y="95" width="110" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qfu-dq-6c0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="10" minY="3" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="报修">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="message_selected"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".................................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-YO-69c">
                    <rect key="frame" x="0.0" y="125" width="110" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="GMd-0d-DNa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X5r-p0-ZDR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1KS-7w-yid"/>
                <constraint firstItem="z1t-Bj-Q4s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ai8-oL-rMg"/>
                <constraint firstItem="mYG-3n-Fuk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DGC-rm-Hpi"/>
                <constraint firstAttribute="trailing" secondItem="bUT-1P-TN1" secondAttribute="trailing" id="FN6-0H-p76"/>
                <constraint firstItem="X5r-p0-ZDR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="HZI-Dz-AHN"/>
                <constraint firstAttribute="trailing" secondItem="z1t-Bj-Q4s" secondAttribute="trailing" id="HzB-eV-hpq"/>
                <constraint firstItem="bUT-1P-TN1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OAS-no-I69"/>
                <constraint firstAttribute="bottom" secondItem="mYG-3n-Fuk" secondAttribute="bottom" id="Pt7-Pm-ZKU"/>
                <constraint firstAttribute="trailing" secondItem="hjw-YO-69c" secondAttribute="trailing" id="SCS-be-ik8"/>
                <constraint firstItem="u3r-m1-Nrv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SEY-1H-f9O"/>
                <constraint firstAttribute="trailing" secondItem="mYG-3n-Fuk" secondAttribute="trailing" constant="7" id="UCI-AR-IdV"/>
                <constraint firstItem="7Xo-JW-Z18" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ufc-z8-BmS"/>
                <constraint firstItem="7Xo-JW-Z18" firstAttribute="top" secondItem="u3r-m1-Nrv" secondAttribute="bottom" id="UtS-8B-ANO"/>
                <constraint firstItem="mYG-3n-Fuk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XZl-Xq-Kc8"/>
                <constraint firstAttribute="trailing" secondItem="X5r-p0-ZDR" secondAttribute="trailing" id="YS6-OM-DlY"/>
                <constraint firstItem="hjw-YO-69c" firstAttribute="top" secondItem="bUT-1P-TN1" secondAttribute="bottom" id="aiT-Kc-o1O"/>
                <constraint firstItem="hjw-YO-69c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b4z-8z-rOT"/>
                <constraint firstAttribute="trailing" secondItem="u3r-m1-Nrv" secondAttribute="trailing" id="emA-wy-h5Q"/>
                <constraint firstItem="z1t-Bj-Q4s" firstAttribute="top" secondItem="X5r-p0-ZDR" secondAttribute="bottom" constant="1" id="f8m-J3-a3s"/>
                <constraint firstItem="bUT-1P-TN1" firstAttribute="top" secondItem="7Xo-JW-Z18" secondAttribute="bottom" constant="1" id="hze-K2-4o9"/>
                <constraint firstItem="u3r-m1-Nrv" firstAttribute="top" secondItem="z1t-Bj-Q4s" secondAttribute="bottom" id="pSo-PH-aHq"/>
                <constraint firstAttribute="trailing" secondItem="7Xo-JW-Z18" secondAttribute="trailing" id="trV-Zh-RmV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mCommunityBtn" destination="u3r-m1-Nrv" id="ww3-WO-1pC"/>
                <outlet property="mFixBtn" destination="bUT-1P-TN1" id="WOT-YG-LPS"/>
                <outlet property="mStaffBtn" destination="X5r-p0-ZDR" id="a74-q8-BYQ"/>
            </connections>
            <point key="canvasLocation" x="250" y="15"/>
        </view>
    </objects>
    <resources>
        <image name="message_bgk" width="200" height="282"/>
        <image name="message_selected" width="214" height="76"/>
    </resources>
</document>
