<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="pptAddAddressViewController">
            <connections>
                <outlet property="mAddressBtn" destination="9rn-3L-qdR" id="1UK-fs-BVx"/>
                <outlet property="mAddressDetailTx" destination="tNf-dQ-F8H" id="mQy-U5-UxN"/>
                <outlet property="mAddressLb" destination="7RW-yp-btf" id="I5k-Lb-3yl"/>
                <outlet property="mManBtn" destination="bpA-Zu-Ehl" id="uLc-Ab-447"/>
                <outlet property="mNameTx" destination="2SY-Rl-YPE" id="sEc-qa-VCf"/>
                <outlet property="mPhoneTx" destination="RCw-f2-Jsd" id="gpz-de-DbK"/>
                <outlet property="mSaveBtn" destination="kwo-47-ile" id="xSw-63-IeK"/>
                <outlet property="mTagBtn" destination="GPr-rx-XJu" id="Lwc-os-BjI"/>
                <outlet property="mWomenBtn" destination="X0h-zN-4jQ" id="EWH-GZ-zBG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-xJ-exr">
                    <rect key="frame" x="0.0" y="64" width="320" height="312"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-R6-fnq">
                            <rect key="frame" x="8" y="15" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="aFx-0G-JDT"/>
                                <constraint firstAttribute="height" constant="20" id="y4g-N4-6kd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓名" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-Rl-YPE">
                            <rect key="frame" x="50" y="15" width="262" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1Z8-wE-iei"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-fQ-j78">
                            <rect key="frame" x="50" y="60" width="220" height="41"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-Zu-Ehl">
                                    <rect key="frame" x="11" y="4" width="68" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="lzU-fY-KHN"/>
                                        <constraint firstAttribute="width" constant="68" id="wOn-1q-FYg"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="先生" image="ppt_add_address_normal">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="ppt_add_address_selected"/>
                                    <connections>
                                        <action selector="mChoiceSexAction:" destination="-1" eventType="touchUpInside" id="5BQ-qb-OJc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-zN-4jQ">
                                    <rect key="frame" x="141" y="4" width="68" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="PYP-Zx-XqQ"/>
                                        <constraint firstAttribute="height" constant="32" id="ZMD-B8-t8i"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="女士" image="ppt_add_address_normal">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="ppt_add_address_selected"/>
                                    <connections>
                                        <action selector="mChoiceSexAction:" destination="-1" eventType="touchUpInside" id="hS8-J4-eKQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="BAa-8b-ChT"/>
                                <constraint firstAttribute="trailing" secondItem="X0h-zN-4jQ" secondAttribute="trailing" constant="11" id="ZcT-Z0-97K"/>
                                <constraint firstItem="bpA-Zu-Ehl" firstAttribute="top" secondItem="xO1-fQ-j78" secondAttribute="top" constant="4" id="cYF-vn-cG9"/>
                                <constraint firstAttribute="width" constant="220" id="ccW-hP-WiU"/>
                                <constraint firstItem="X0h-zN-4jQ" firstAttribute="top" secondItem="xO1-fQ-j78" secondAttribute="top" constant="4" id="djf-Am-fdN"/>
                                <constraint firstItem="bpA-Zu-Ehl" firstAttribute="leading" secondItem="xO1-fQ-j78" secondAttribute="leading" constant="11" id="t0n-S7-V8k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-hD-uXZ">
                            <rect key="frame" x="0.0" y="117" width="320" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.4525053879" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8AI-Vs-leW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-H9-T6R">
                            <rect key="frame" x="8" y="133" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="2hX-hd-x33"/>
                                <constraint firstAttribute="height" constant="20" id="tNE-Bq-oAQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的联系电话" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RCw-f2-Jsd">
                            <rect key="frame" x="81" y="133" width="231" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="i6x-Nu-r0y"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-HO-z0t">
                            <rect key="frame" x="0.0" y="168" width="320" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.4525053879" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PG0-xQ-QlE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-Nc-3y3">
                            <rect key="frame" x="8" y="184" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GQP-WV-zL3"/>
                                <constraint firstAttribute="width" constant="65" id="rqk-kA-vMK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-yp-btf">
                            <rect key="frame" x="81" y="184" width="231" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bGu-0m-obs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-3L-qdR">
                            <rect key="frame" x="81" y="184" width="231" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eyh-Zf-Wjh"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mChoiceAddressAction:" destination="-1" eventType="touchUpInside" id="uHU-9e-756"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-T0-JCe">
                            <rect key="frame" x="0.0" y="219" width="320" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.4525053879" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cL1-3S-Fmi"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址（单元门牌号）" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-dQ-F8H">
                            <rect key="frame" x="81" y="230" width="231" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4XD-Fj-CYD"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-cV-m6G">
                            <rect key="frame" x="0.0" y="263" width="320" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.4525053879" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UOc-s1-S39"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-2J-Hg5">
                            <rect key="frame" x="8" y="276" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="upE-BG-OfI"/>
                                <constraint firstAttribute="width" constant="65" id="z8W-q1-Wk3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-rx-XJu">
                            <rect key="frame" x="81" y="271" width="231" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2iW-bQ-ckH"/>
                            </constraints>
                            <state key="normal" title="请选择标签">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mTagAction:" destination="-1" eventType="touchUpInside" id="GX6-41-IGZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ex4-HO-z0t" firstAttribute="leading" secondItem="Px0-xJ-exr" secondAttribute="leading" id="7xR-Z1-axr"/>
                        <constraint firstItem="a2F-T0-JCe" firstAttribute="leading" secondItem="Px0-xJ-exr" secondAttribute="leading" id="BWR-cE-eOE"/>
                        <constraint firstAttribute="trailing" secondItem="5Md-hD-uXZ" secondAttribute="trailing" id="CkC-vz-DJR"/>
                        <constraint firstItem="ex4-HO-z0t" firstAttribute="top" secondItem="RCw-f2-Jsd" secondAttribute="bottom" constant="15" id="Csw-Tu-Yso"/>
                        <constraint firstItem="RCw-f2-Jsd" firstAttribute="leading" secondItem="u3z-H9-T6R" secondAttribute="trailing" constant="8" id="Dva-GM-BWy"/>
                        <constraint firstAttribute="trailing" secondItem="ex4-HO-z0t" secondAttribute="trailing" id="E93-Ki-axt"/>
                        <constraint firstItem="5Md-hD-uXZ" firstAttribute="leading" secondItem="Px0-xJ-exr" secondAttribute="leading" id="GtM-Rb-hrJ"/>
                        <constraint firstItem="BGM-Nc-3y3" firstAttribute="leading" secondItem="Px0-xJ-exr" secondAttribute="leading" constant="8" id="H5p-zT-wil"/>
                        <constraint firstAttribute="height" constant="312" id="H6P-ka-HFs"/>
                        <constraint firstAttribute="trailing" secondItem="2SY-Rl-YPE" secondAttribute="trailing" constant="8" id="Har-G6-zxu"/>
                        <constraint firstItem="tNf-dQ-F8H" firstAttribute="top" secondItem="a2F-T0-JCe" secondAttribute="bottom" constant="10" id="LCJ-f5-Cia"/>
                        <constraint firstItem="6WE-2J-Hg5" firstAttribute="top" secondItem="lBY-cV-m6G" secondAttribute="bottom" constant="12" id="LDc-7P-8El"/>
                        <constraint firstAttribute="trailing" secondItem="GPr-rx-XJu" secondAttribute="trailing" constant="8" id="O3c-TF-V4G"/>
                        <constraint firstItem="9rn-3L-qdR" firstAttribute="top" secondItem="ex4-HO-z0t" secondAttribute="bottom" constant="15" id="U85-tP-DGf"/>
                        <constraint firstItem="RCw-f2-Jsd" firstAttribute="top" secondItem="5Md-hD-uXZ" secondAttribute="bottom" constant="15" id="Urd-T4-Ezx"/>
                        <constraint firstAttribute="trailing" secondItem="tNf-dQ-F8H" secondAttribute="trailing" constant="8" id="VyC-V6-xWX"/>
                        <constraint firstItem="u3z-H9-T6R" firstAttribute="top" secondItem="5Md-hD-uXZ" secondAttribute="bottom" constant="15" id="Wdt-9k-qWl"/>
                        <constraint firstItem="lBY-cV-m6G" firstAttribute="leading" secondItem="Px0-xJ-exr" secondAttribute="leading" id="WmF-di-GOq"/>
                        <constraint firstItem="a2F-T0-JCe" firstAttribute="top" secondItem="9rn-3L-qdR" secondAttribute="bottom" constant="15" id="Xth-Em-EQo"/>
                        <constraint firstItem="lBY-cV-m6G" firstAttribute="top" secondItem="tNf-dQ-F8H" secondAttribute="bottom" constant="13" id="ZDC-9y-A77"/>
                        <constraint firstAttribute="trailing" secondItem="lBY-cV-m6G" secondAttribute="trailing" id="bDL-jf-uaf"/>
                        <constraint firstAttribute="trailing" secondItem="RCw-f2-Jsd" secondAttribute="trailing" constant="8" id="bFG-eJ-mJT"/>
                        <constraint firstItem="7RW-yp-btf" firstAttribute="top" secondItem="ex4-HO-z0t" secondAttribute="bottom" constant="15" id="dbU-Uv-lX5"/>
                        <constraint firstItem="u3z-H9-T6R" firstAttribute="leading" secondItem="Px0-xJ-exr" secondAttribute="leading" constant="8" id="fDo-wu-RbB"/>
                        <constraint firstItem="GPr-rx-XJu" firstAttribute="leading" secondItem="6WE-2J-Hg5" secondAttribute="trailing" constant="8" id="fdu-4Q-51n"/>
                        <constraint firstItem="xO1-fQ-j78" firstAttribute="top" secondItem="2SY-Rl-YPE" secondAttribute="bottom" constant="25" id="kfp-st-x0h"/>
                        <constraint firstItem="5Md-hD-uXZ" firstAttribute="top" secondItem="xO1-fQ-j78" secondAttribute="bottom" constant="16" id="lET-i6-H4G"/>
                        <constraint firstItem="g0Y-R6-fnq" firstAttribute="leading" secondItem="Px0-xJ-exr" secondAttribute="leading" constant="8" id="oqW-pE-dCk"/>
                        <constraint firstItem="tNf-dQ-F8H" firstAttribute="leading" secondItem="Px0-xJ-exr" secondAttribute="leading" constant="81" id="pxh-Pm-2Wx"/>
                        <constraint firstItem="7RW-yp-btf" firstAttribute="leading" secondItem="BGM-Nc-3y3" secondAttribute="trailing" constant="8" id="qQC-S4-pw3"/>
                        <constraint firstItem="g0Y-R6-fnq" firstAttribute="top" secondItem="Px0-xJ-exr" secondAttribute="top" constant="15" id="qsr-aX-KJb"/>
                        <constraint firstItem="2SY-Rl-YPE" firstAttribute="top" secondItem="Px0-xJ-exr" secondAttribute="top" constant="15" id="r1b-IN-uwL"/>
                        <constraint firstAttribute="trailing" secondItem="7RW-yp-btf" secondAttribute="trailing" constant="8" id="sbj-05-fHF"/>
                        <constraint firstItem="9rn-3L-qdR" firstAttribute="leading" secondItem="BGM-Nc-3y3" secondAttribute="trailing" constant="8" id="tlj-na-ecL"/>
                        <constraint firstItem="6WE-2J-Hg5" firstAttribute="leading" secondItem="Px0-xJ-exr" secondAttribute="leading" constant="8" id="twn-PT-mir"/>
                        <constraint firstItem="GPr-rx-XJu" firstAttribute="top" secondItem="lBY-cV-m6G" secondAttribute="bottom" constant="7" id="twu-kf-ZUL"/>
                        <constraint firstItem="2SY-Rl-YPE" firstAttribute="leading" secondItem="g0Y-R6-fnq" secondAttribute="trailing" id="uZp-rH-0Qm"/>
                        <constraint firstItem="xO1-fQ-j78" firstAttribute="centerX" secondItem="Px0-xJ-exr" secondAttribute="centerX" id="v0A-8x-Qgj"/>
                        <constraint firstAttribute="trailing" secondItem="9rn-3L-qdR" secondAttribute="trailing" constant="8" id="vwt-O2-Ad3"/>
                        <constraint firstAttribute="trailing" secondItem="a2F-T0-JCe" secondAttribute="trailing" id="wZS-WW-rLL"/>
                        <constraint firstItem="BGM-Nc-3y3" firstAttribute="top" secondItem="ex4-HO-z0t" secondAttribute="bottom" constant="15" id="ziB-KG-pnY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-47-ile">
                    <rect key="frame" x="15" y="395" width="290" height="40"/>
                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oGy-hV-19Y"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mSaveAction:" destination="-1" eventType="touchUpInside" id="Pa9-uh-rN6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Px0-xJ-exr" secondAttribute="trailing" id="9dh-6Z-8MH"/>
                <constraint firstAttribute="trailing" secondItem="kwo-47-ile" secondAttribute="trailing" constant="15" id="J0M-8G-oVF"/>
                <constraint firstItem="Px0-xJ-exr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="TU7-Wl-wrv"/>
                <constraint firstItem="kwo-47-ile" firstAttribute="top" secondItem="Px0-xJ-exr" secondAttribute="bottom" constant="19" id="VKI-Dl-rOB"/>
                <constraint firstItem="Px0-xJ-exr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jPO-1e-M9D"/>
                <constraint firstItem="kwo-47-ile" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="lbC-a7-lbP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ppt_add_address_normal" width="32" height="32"/>
        <image name="ppt_add_address_selected" width="32" height="32"/>
    </resources>
</document>
