<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="703" id="k7K-8R-TXs" customClass="pptDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="770"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7K-8R-TXs" id="X1x-C5-VDf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="769"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-MR-CUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-xo-Zh7">
                                <rect key="frame" x="10" y="10" width="300" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ppt_order_detail_status" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-1g-vg3">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7AN-jW-bud"/>
                                            <constraint firstAttribute="height" constant="50" id="k4m-A5-gdF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待着" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-xn-GM0">
                                        <rect key="frame" x="68" y="15" width="224" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G8S-CW-udD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-45-FuQ">
                                        <rect key="frame" x="0.0" y="70" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.4517241379310345" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xL1-Oq-gpN"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ppt_order_accept" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-5b-gbr">
                                        <rect key="frame" x="0.0" y="81" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GgS-Z3-Y7p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yL2-45-FuQ" secondAttribute="trailing" id="4YL-k0-Ap0"/>
                                    <constraint firstAttribute="trailing" secondItem="cPc-xn-GM0" secondAttribute="trailing" constant="8" id="I0r-05-ALc"/>
                                    <constraint firstItem="jo0-1g-vg3" firstAttribute="top" secondItem="HTr-xo-Zh7" secondAttribute="top" constant="10" id="L78-ib-pxH"/>
                                    <constraint firstItem="cPc-xn-GM0" firstAttribute="top" secondItem="HTr-xo-Zh7" secondAttribute="top" constant="15" id="SoT-ZT-NJ5"/>
                                    <constraint firstItem="BeM-5b-gbr" firstAttribute="leading" secondItem="HTr-xo-Zh7" secondAttribute="leading" id="c6v-Xy-CCw"/>
                                    <constraint firstItem="yL2-45-FuQ" firstAttribute="top" secondItem="jo0-1g-vg3" secondAttribute="bottom" constant="10" id="jeY-KG-B9p"/>
                                    <constraint firstItem="cPc-xn-GM0" firstAttribute="leading" secondItem="jo0-1g-vg3" secondAttribute="trailing" constant="8" id="lFG-na-mWo"/>
                                    <constraint firstItem="yL2-45-FuQ" firstAttribute="leading" secondItem="HTr-xo-Zh7" secondAttribute="leading" id="mZO-Ut-Lgg"/>
                                    <constraint firstAttribute="trailing" secondItem="BeM-5b-gbr" secondAttribute="trailing" id="mjo-80-6km"/>
                                    <constraint firstItem="jo0-1g-vg3" firstAttribute="leading" secondItem="HTr-xo-Zh7" secondAttribute="leading" constant="10" id="up7-oS-XbT"/>
                                    <constraint firstItem="BeM-5b-gbr" firstAttribute="top" secondItem="yL2-45-FuQ" secondAttribute="bottom" constant="10" id="vfQ-Hk-48x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="InV-k0-yKQ"/>
                            <constraint firstItem="HTr-xo-Zh7" firstAttribute="leading" secondItem="rOo-MR-CUv" secondAttribute="leading" constant="10" id="aat-7M-K3F"/>
                            <constraint firstItem="HTr-xo-Zh7" firstAttribute="top" secondItem="rOo-MR-CUv" secondAttribute="top" constant="10" id="pCl-Kw-RbH"/>
                            <constraint firstAttribute="bottom" secondItem="HTr-xo-Zh7" secondAttribute="bottom" constant="10" id="xzH-wA-1ea"/>
                            <constraint firstAttribute="trailing" secondItem="HTr-xo-Zh7" secondAttribute="trailing" constant="10" id="ygK-yy-UaV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-JK-UPa">
                        <rect key="frame" x="0.0" y="170" width="320" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-YQ-Fyp">
                                <rect key="frame" x="10" y="8" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ek-s9-mg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑腿等级：3元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-bS-LlO">
                                <rect key="frame" x="10" y="39" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5on-8k-zLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-E9-Wx1">
                                <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45220905169999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EPd-Df-Je0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息：3元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-rw-dYO">
                                <rect key="frame" x="10" y="90" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CTq-2c-DVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSP-E9-Wx1" firstAttribute="leading" secondItem="yb6-JK-UPa" secondAttribute="leading" id="62B-Bc-qJ5"/>
                            <constraint firstItem="bsl-rw-dYO" firstAttribute="leading" secondItem="yb6-JK-UPa" secondAttribute="leading" constant="10" id="7CN-GL-cgA"/>
                            <constraint firstItem="bsl-rw-dYO" firstAttribute="top" secondItem="cSP-E9-Wx1" secondAttribute="bottom" constant="14" id="Dyh-PG-xYK"/>
                            <constraint firstAttribute="trailing" secondItem="hY9-bS-LlO" secondAttribute="trailing" id="Ew1-qq-YCP"/>
                            <constraint firstItem="hY9-bS-LlO" firstAttribute="top" secondItem="AL5-YQ-Fyp" secondAttribute="bottom" constant="10" id="G2D-0Q-pPB"/>
                            <constraint firstAttribute="height" constant="120" id="LPj-kM-qhe"/>
                            <constraint firstItem="hY9-bS-LlO" firstAttribute="top" secondItem="yb6-JK-UPa" secondAttribute="top" constant="64" id="Pqn-w3-h9c"/>
                            <constraint firstAttribute="trailing" secondItem="bsl-rw-dYO" secondAttribute="trailing" id="TJb-18-3za"/>
                            <constraint firstAttribute="trailing" secondItem="cSP-E9-Wx1" secondAttribute="trailing" id="b2h-gr-DM6"/>
                            <constraint firstItem="cSP-E9-Wx1" firstAttribute="top" secondItem="hY9-bS-LlO" secondAttribute="bottom" constant="15" id="fz0-3e-oep"/>
                            <constraint firstItem="hY9-bS-LlO" firstAttribute="leading" secondItem="yb6-JK-UPa" secondAttribute="leading" constant="10" id="sTj-fJ-Thp"/>
                            <constraint firstAttribute="trailing" secondItem="AL5-YQ-Fyp" secondAttribute="trailing" constant="8" id="ue4-Ti-8ws"/>
                            <constraint firstItem="AL5-YQ-Fyp" firstAttribute="leading" secondItem="yb6-JK-UPa" secondAttribute="leading" constant="10" id="ysq-rt-Cmp"/>
                            <constraint firstItem="AL5-YQ-Fyp" firstAttribute="top" secondItem="yb6-JK-UPa" secondAttribute="top" constant="8" id="zgB-fa-8km"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pqn-w3-h9c"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-1q-gtI">
                        <rect key="frame" x="0.0" y="300" width="320" height="400"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foz-zz-I2f">
                                <rect key="frame" x="8" y="8" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rsa-st-98K"/>
                                    <constraint firstAttribute="height" constant="21" id="xFs-3a-eax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：23424323231231132" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axl-Ex-VgP">
                                <rect key="frame" x="76" y="8" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MWA-Sq-ZfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-4o-95F">
                                <rect key="frame" x="10" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FZK-7D-7oR"/>
                                    <constraint firstAttribute="height" constant="45" id="U4K-Jt-cdh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打扫卫生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-Xw-acR">
                                <rect key="frame" x="63" y="52" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vaR-Bi-Rxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-Z3-Eim">
                                <rect key="frame" x="10" y="93" width="310" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45218211209999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oHj-JS-EbG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-Mq-diJ">
                                <rect key="frame" x="10" y="102" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e7f-rA-eot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KT-iB-mxm">
                                <rect key="frame" x="10" y="131" width="310" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45218211209999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xme-3f-KVb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：15511" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-VZ-SLj">
                                <rect key="frame" x="10" y="140" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EF9-6v-R10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-rh-MAw">
                                <rect key="frame" x="10" y="169" width="310" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45218211209999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dqN-3d-3WB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：30分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRW-U8-0JK">
                                <rect key="frame" x="10" y="178" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oc4-Ag-J6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-DB-ffN">
                                <rect key="frame" x="10" y="207" width="310" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45218211209999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Dc-qL-wnu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：重庆市渝中区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-eX-83m">
                                <rect key="frame" x="10" y="216" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VnQ-hP-j3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-ec-L7M">
                                <rect key="frame" x="10" y="245" width="310" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45218211209999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UMD-I9-E7D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑腿费：3元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-OW-r8O">
                                <rect key="frame" x="10" y="254" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="naf-HN-Vgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-L1-fkd">
                                <rect key="frame" x="10" y="283" width="310" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45218211209999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qDx-4K-mFq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑腿类型：处理事情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-JM-REn">
                                <rect key="frame" x="10" y="292" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04B-E3-3fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txO-cd-gCW">
                                <rect key="frame" x="10" y="321" width="310" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45218211209999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="404-2Y-Uuf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式：余额支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-dj-duE">
                                <rect key="frame" x="10" y="330" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uWU-0U-NtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-gY-VKM">
                                <rect key="frame" x="10" y="359" width="310" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45218211209999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qli-fc-ctC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：没有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-0N-6kc">
                                <rect key="frame" x="10" y="368" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kBb-4w-C1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4t-ec-L7M" firstAttribute="top" secondItem="Zcd-eX-83m" secondAttribute="bottom" constant="8" id="0AY-l6-Lil"/>
                            <constraint firstItem="ui5-gY-VKM" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="0WI-qX-mgn"/>
                            <constraint firstItem="ziX-OW-r8O" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="0bs-cD-Uap"/>
                            <constraint firstItem="ziX-OW-r8O" firstAttribute="top" secondItem="x4t-ec-L7M" secondAttribute="bottom" constant="8" id="1DN-Uy-pOJ"/>
                            <constraint firstItem="IOn-rh-MAw" firstAttribute="top" secondItem="cLx-VZ-SLj" secondAttribute="bottom" constant="8" id="20j-JA-W64"/>
                            <constraint firstItem="ziX-OW-r8O" firstAttribute="top" secondItem="x4t-ec-L7M" secondAttribute="bottom" constant="58" id="2PB-o8-TAI"/>
                            <constraint firstItem="Kqt-Mq-diJ" firstAttribute="top" secondItem="7Fy-Z3-Eim" secondAttribute="bottom" constant="8" id="2SH-Kx-60T"/>
                            <constraint firstAttribute="trailing" secondItem="KT7-DB-ffN" secondAttribute="trailing" id="2Y0-ke-1IZ"/>
                            <constraint firstItem="foz-zz-I2f" firstAttribute="top" secondItem="aMN-1q-gtI" secondAttribute="top" constant="8" id="4Wr-xi-zfU"/>
                            <constraint firstItem="X3C-4o-95F" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="6u8-E9-t2B"/>
                            <constraint firstItem="Mjw-JM-REn" firstAttribute="top" secondItem="XRQ-L1-fkd" secondAttribute="bottom" constant="8" id="8qr-xb-6rr"/>
                            <constraint firstAttribute="trailing" secondItem="qRW-U8-0JK" secondAttribute="trailing" constant="8" id="9YB-rn-9vH"/>
                            <constraint firstAttribute="trailing" secondItem="txO-cd-gCW" secondAttribute="trailing" id="9ZV-uW-G7r"/>
                            <constraint firstItem="cFU-dj-duE" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="AJV-bK-lO5"/>
                            <constraint firstAttribute="trailing" secondItem="XRQ-L1-fkd" secondAttribute="trailing" id="DKO-1I-Ykb"/>
                            <constraint firstItem="X3C-4o-95F" firstAttribute="top" secondItem="foz-zz-I2f" secondAttribute="bottom" constant="11" id="FSG-Ws-g9u"/>
                            <constraint firstAttribute="height" constant="400" id="G58-hL-nbd"/>
                            <constraint firstAttribute="trailing" secondItem="ziX-OW-r8O" secondAttribute="trailing" constant="8" id="GzK-UQ-UQ2"/>
                            <constraint firstAttribute="trailing" secondItem="4KT-iB-mxm" secondAttribute="trailing" id="Ivl-6O-Nca"/>
                            <constraint firstItem="Zcd-eX-83m" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="JKA-pr-4fy"/>
                            <constraint firstItem="jx7-0N-6kc" firstAttribute="top" secondItem="ui5-gY-VKM" secondAttribute="bottom" constant="8" id="JWb-4M-fUa"/>
                            <constraint firstAttribute="trailing" secondItem="cFU-dj-duE" secondAttribute="trailing" constant="8" id="Jgy-bg-RaL"/>
                            <constraint firstAttribute="trailing" secondItem="GFu-Xw-acR" secondAttribute="trailing" constant="8" id="KAw-Ox-2OM"/>
                            <constraint firstItem="qRW-U8-0JK" firstAttribute="top" secondItem="IOn-rh-MAw" secondAttribute="bottom" constant="8" id="Ly6-BT-4Mh"/>
                            <constraint firstAttribute="trailing" secondItem="jx7-0N-6kc" secondAttribute="trailing" constant="8" id="MQ7-df-1lA"/>
                            <constraint firstItem="x4t-ec-L7M" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="Ofi-Bp-pom"/>
                            <constraint firstAttribute="trailing" secondItem="IOn-rh-MAw" secondAttribute="trailing" id="Poe-xA-jjW"/>
                            <constraint firstItem="cLx-VZ-SLj" firstAttribute="top" secondItem="4KT-iB-mxm" secondAttribute="bottom" constant="8" id="S8f-NG-ecv"/>
                            <constraint firstItem="IOn-rh-MAw" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="TXu-cE-pVJ"/>
                            <constraint firstItem="txO-cd-gCW" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="WaM-ze-eok"/>
                            <constraint firstAttribute="trailing" secondItem="ui5-gY-VKM" secondAttribute="trailing" id="XJR-Cm-4Gw"/>
                            <constraint firstItem="axl-Ex-VgP" firstAttribute="leading" secondItem="foz-zz-I2f" secondAttribute="trailing" constant="8" id="YZa-Rp-Td0"/>
                            <constraint firstItem="cFU-dj-duE" firstAttribute="top" secondItem="txO-cd-gCW" secondAttribute="bottom" constant="8" id="ZQw-ZB-3w1"/>
                            <constraint firstItem="ui5-gY-VKM" firstAttribute="top" secondItem="cFU-dj-duE" secondAttribute="bottom" constant="8" id="aNG-ua-iLl"/>
                            <constraint firstItem="Mjw-JM-REn" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="czz-Si-Vkg"/>
                            <constraint firstAttribute="trailing" secondItem="cLx-VZ-SLj" secondAttribute="trailing" constant="8" id="dD2-sc-IOH"/>
                            <constraint firstAttribute="trailing" secondItem="Zcd-eX-83m" secondAttribute="trailing" constant="8" id="eCM-Fm-yBC"/>
                            <constraint firstItem="4KT-iB-mxm" firstAttribute="top" secondItem="Kqt-Mq-diJ" secondAttribute="bottom" constant="8" id="eIL-ln-bP4"/>
                            <constraint firstItem="axl-Ex-VgP" firstAttribute="top" secondItem="aMN-1q-gtI" secondAttribute="top" constant="8" id="egy-zO-AYz"/>
                            <constraint firstItem="XRQ-L1-fkd" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="f6l-gP-6CY"/>
                            <constraint firstItem="KT7-DB-ffN" firstAttribute="top" secondItem="qRW-U8-0JK" secondAttribute="bottom" constant="8" id="fLQ-Gi-08Q"/>
                            <constraint firstItem="jx7-0N-6kc" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="g0f-WP-wTo"/>
                            <constraint firstItem="KT7-DB-ffN" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="gIi-aF-3rj"/>
                            <constraint firstItem="GFu-Xw-acR" firstAttribute="top" secondItem="foz-zz-I2f" secondAttribute="bottom" constant="23" id="gQZ-kQ-x0u"/>
                            <constraint firstItem="GFu-Xw-acR" firstAttribute="leading" secondItem="X3C-4o-95F" secondAttribute="trailing" constant="8" id="hfb-YA-1JX"/>
                            <constraint firstAttribute="trailing" secondItem="x4t-ec-L7M" secondAttribute="trailing" id="ic1-qD-OFs"/>
                            <constraint firstItem="XRQ-L1-fkd" firstAttribute="top" secondItem="ziX-OW-r8O" secondAttribute="bottom" constant="8" id="jGu-ka-Ho9"/>
                            <constraint firstItem="qRW-U8-0JK" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="lzp-Hz-3ya"/>
                            <constraint firstItem="4KT-iB-mxm" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="n78-Z7-wEa"/>
                            <constraint firstItem="cLx-VZ-SLj" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="nKt-qE-8Wd"/>
                            <constraint firstItem="7Fy-Z3-Eim" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="p8p-1S-POc"/>
                            <constraint firstItem="7Fy-Z3-Eim" firstAttribute="top" secondItem="X3C-4o-95F" secondAttribute="bottom" constant="8" id="sEB-FL-VrN"/>
                            <constraint firstItem="Zcd-eX-83m" firstAttribute="top" secondItem="KT7-DB-ffN" secondAttribute="bottom" constant="8" id="tcG-NB-7GE"/>
                            <constraint firstItem="txO-cd-gCW" firstAttribute="top" secondItem="Mjw-JM-REn" secondAttribute="bottom" constant="8" id="uo6-cC-8gM"/>
                            <constraint firstAttribute="trailing" secondItem="Mjw-JM-REn" secondAttribute="trailing" constant="8" id="uvS-lQ-IMt"/>
                            <constraint firstAttribute="trailing" secondItem="Kqt-Mq-diJ" secondAttribute="trailing" constant="8" id="wgH-ly-bh3"/>
                            <constraint firstItem="foz-zz-I2f" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="8" id="x3J-2C-se6"/>
                            <constraint firstAttribute="trailing" secondItem="7Fy-Z3-Eim" secondAttribute="trailing" id="xoN-h5-owh"/>
                            <constraint firstItem="Kqt-Mq-diJ" firstAttribute="leading" secondItem="aMN-1q-gtI" secondAttribute="leading" constant="10" id="yys-CO-0hu"/>
                            <constraint firstAttribute="trailing" secondItem="axl-Ex-VgP" secondAttribute="trailing" constant="8" id="zQF-XH-2zy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2PB-o8-TAI"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p69-j0-Ged">
                        <rect key="frame" x="0.0" y="710" width="320" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-JO-qzZ" customClass="mOrderButton">
                                <rect key="frame" x="15" y="10" width="290" height="40"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ubB-uu-qsm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="立即接单">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYc-JO-qzZ" firstAttribute="leading" secondItem="p69-j0-Ged" secondAttribute="leading" constant="15" id="Mjw-iS-amG"/>
                            <constraint firstAttribute="trailing" secondItem="AYc-JO-qzZ" secondAttribute="trailing" constant="15" id="OsW-Q5-zwj"/>
                            <constraint firstItem="AYc-JO-qzZ" firstAttribute="top" secondItem="p69-j0-Ged" secondAttribute="top" constant="10" id="bIe-SW-LxS"/>
                            <constraint firstAttribute="height" constant="60" id="mvU-IC-95b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yb6-JK-UPa" firstAttribute="top" secondItem="rOo-MR-CUv" secondAttribute="bottom" constant="10" id="1EI-T8-lya"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rOo-MR-CUv" secondAttribute="trailing" constant="-8" id="DfZ-mS-WOd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aMN-1q-gtI" secondAttribute="trailing" constant="-8" id="Luq-wY-IxD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="p69-j0-Ged" secondAttribute="trailing" constant="-8" id="TeB-aA-ENX"/>
                    <constraint firstItem="p69-j0-Ged" firstAttribute="leading" secondItem="X1x-C5-VDf" secondAttribute="leadingMargin" constant="-8" id="dto-ms-7Ix"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yb6-JK-UPa" secondAttribute="trailing" constant="-8" id="e4E-bZ-zri"/>
                    <constraint firstItem="rOo-MR-CUv" firstAttribute="leading" secondItem="X1x-C5-VDf" secondAttribute="leadingMargin" constant="-8" id="h8g-cw-mPW"/>
                    <constraint firstItem="aMN-1q-gtI" firstAttribute="top" secondItem="yb6-JK-UPa" secondAttribute="bottom" constant="10" id="iGH-vm-6cu"/>
                    <constraint firstItem="p69-j0-Ged" firstAttribute="top" secondItem="aMN-1q-gtI" secondAttribute="bottom" constant="10" id="kao-sN-qvX"/>
                    <constraint firstItem="rOo-MR-CUv" firstAttribute="top" secondItem="X1x-C5-VDf" secondAttribute="topMargin" constant="-8" id="lT8-9i-SYP"/>
                    <constraint firstItem="aMN-1q-gtI" firstAttribute="leading" secondItem="X1x-C5-VDf" secondAttribute="leadingMargin" constant="-8" id="qFQ-V6-qDu"/>
                    <constraint firstItem="yb6-JK-UPa" firstAttribute="leading" secondItem="X1x-C5-VDf" secondAttribute="leadingMargin" constant="-8" id="u2r-W9-Ben"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.92549019610000005" alpha="0.75153556030000002" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="mArriveAddress" destination="Zcd-eX-83m" id="uxI-ND-dYt"/>
                <outlet property="mBgkView" destination="HTr-xo-Zh7" id="vrl-Yc-LHF"/>
                <outlet property="mDoBtn" destination="AYc-JO-qzZ" id="JnD-Bt-LHv"/>
                <outlet property="mHeaderImg" destination="X3C-4o-95F" id="0IQ-K8-2mr"/>
                <outlet property="mLevel" destination="hY9-bS-LlO" id="pRV-Oy-k2I"/>
                <outlet property="mNote" destination="jx7-0N-6kc" id="Tjs-gQ-pwV"/>
                <outlet property="mOrderName" destination="GFu-Xw-acR" id="VAX-PZ-l71"/>
                <outlet property="mOrderNum" destination="axl-Ex-VgP" id="uIW-Uv-RJr"/>
                <outlet property="mOrderStatus" destination="cPc-xn-GM0" id="j17-bC-J9o"/>
                <outlet property="mOrderStatusImg" destination="BeM-5b-gbr" id="sPJ-2S-L5z"/>
                <outlet property="mOrderType" destination="Mjw-JM-REn" id="rcl-T0-xeT"/>
                <outlet property="mPayType" destination="cFU-dj-duE" id="MbG-bQ-HM8"/>
                <outlet property="mPhone" destination="cLx-VZ-SLj" id="Hxh-HZ-XYP"/>
                <outlet property="mSendMoney" destination="ziX-OW-r8O" id="93N-uC-KNS"/>
                <outlet property="mSenderMg" destination="bsl-rw-dYO" id="6Da-BX-uGd"/>
                <outlet property="mServiceName" destination="Kqt-Mq-diJ" id="7dv-b8-lTm"/>
                <outlet property="mServiceTime" destination="qRW-U8-0JK" id="HFh-4I-BEh"/>
            </connections>
            <point key="canvasLocation" x="272" y="333"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ppt_order_accept" width="500" height="80"/>
        <image name="ppt_order_detail_status" width="60" height="60"/>
    </resources>
</document>
