<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="registViewController">
            <connections>
                <outlet property="mBgkH" destination="4R3-LC-4NN" id="Cch-hb-xc8"/>
                <outlet property="mBgkView" destination="cJ2-Br-zGK" id="5wi-Kc-AJy"/>
                <outlet property="mCode" destination="luz-k1-pWL" id="kzh-BI-qck"/>
                <outlet property="mCodeBtn" destination="QQP-TU-AGk" id="S0T-Zq-FyP"/>
                <outlet property="mComfirPwd" destination="eBg-DD-800" id="gxX-O0-PLf"/>
                <outlet property="mLastLine" destination="AaD-Je-FhI" id="TCv-0c-vHj"/>
                <outlet property="mMasterBtn" destination="Ewf-HI-Cq6" id="W1z-P2-LWq"/>
                <outlet property="mPhone" destination="yGr-2P-spK" id="ayb-oD-Xl4"/>
                <outlet property="mPwd" destination="pN9-ig-6su" id="fm7-5a-gBh"/>
                <outlet property="mRegistBtn" destination="4Qt-Ve-Vs2" id="Huk-jE-CuU"/>
                <outlet property="mVisiterBtn" destination="z39-yW-3sT" id="7hE-hZ-wPb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-GX-aW8">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.29792564655172415" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-Br-zGK">
                    <rect key="frame" x="0.0" y="79" width="320" height="186"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入有效的手机号码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-2P-spK" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="8" y="10" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3Xb-ao-YnK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-f9-KAq">
                            <rect key="frame" x="8" y="45" width="304" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45331357758620688" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CMa-Vw-Wb5"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码:" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="luz-k1-pWL" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="8" y="54" width="204" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BTo-SH-O9g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-uF-XSI">
                            <rect key="frame" x="220" y="54" width="1" height="30"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45331357758620688" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="KR7-8w-iWh"/>
                                <constraint firstAttribute="height" constant="30" id="kv9-Ao-85o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPW-1I-nq4">
                            <rect key="frame" x="8" y="92" width="304" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45331357758620688" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hrd-G9-uEf"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码:" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-ig-6su" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="8" y="103" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fjG-NK-VUT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epg-5v-plB">
                            <rect key="frame" x="8" y="138" width="304" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45331357758620688" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZZX-1j-YmQ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码:" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-DD-800" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="8" y="150" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="p2J-1e-mq4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-Je-FhI">
                            <rect key="frame" x="8" y="185" width="304" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45331357758620688" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gWn-pI-da0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本人身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iac-jm-zq9">
                            <rect key="frame" x="8" y="194" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JUt-HN-TyW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07i-oq-R4h">
                            <rect key="frame" x="60" y="217" width="200" height="30"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-HI-Cq6">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="R5Y-8j-yth"/>
                                        <constraint firstAttribute="height" constant="30" id="hCa-yP-uYp"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="房主" image="sex_unselected">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="sex_selected"/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Cnp-Oa-qmv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z39-yW-3sT">
                                    <rect key="frame" x="136" y="0.0" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0gi-SP-QhC"/>
                                        <constraint firstAttribute="width" constant="60" id="4J3-3z-rMS"/>
                                    </constraints>
                                    <state key="normal" title="租客" image="sex_unselected">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="sex_selected"/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="DQl-6W-L9i"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="62q-F0-FeH"/>
                                <constraint firstAttribute="width" constant="200" id="NWZ-AL-CAe"/>
                                <constraint firstAttribute="trailing" secondItem="z39-yW-3sT" secondAttribute="trailing" constant="4" id="Qhh-Is-Ohm"/>
                                <constraint firstItem="Ewf-HI-Cq6" firstAttribute="leading" secondItem="07i-oq-R4h" secondAttribute="leading" id="RxN-ax-JXU"/>
                                <constraint firstItem="Ewf-HI-Cq6" firstAttribute="top" secondItem="07i-oq-R4h" secondAttribute="top" id="aa1-b9-c4R"/>
                                <constraint firstItem="z39-yW-3sT" firstAttribute="top" secondItem="07i-oq-R4h" secondAttribute="top" id="sTz-hT-l8F"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQP-TU-AGk">
                            <rect key="frame" x="237" y="54" width="75" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="3vd-kP-HM4"/>
                                <constraint firstAttribute="height" constant="30" id="M1Z-Mi-0ie"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mgetCode:" destination="-1" eventType="touchUpInside" id="IvP-iF-I60"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZPW-1I-nq4" firstAttribute="leading" secondItem="cJ2-Br-zGK" secondAttribute="leading" constant="8" id="0J9-zm-Gev"/>
                        <constraint firstItem="epg-5v-plB" firstAttribute="top" secondItem="pN9-ig-6su" secondAttribute="bottom" constant="5" id="1GX-Os-QQW"/>
                        <constraint firstItem="iac-jm-zq9" firstAttribute="top" secondItem="AaD-Je-FhI" secondAttribute="bottom" constant="8" id="21T-6u-1ih"/>
                        <constraint firstAttribute="height" constant="186" id="4R3-LC-4NN"/>
                        <constraint firstItem="p7F-f9-KAq" firstAttribute="top" secondItem="yGr-2P-spK" secondAttribute="bottom" constant="5" id="7nd-9m-lpX"/>
                        <constraint firstItem="pN9-ig-6su" firstAttribute="top" secondItem="ZPW-1I-nq4" secondAttribute="bottom" constant="10" id="A8I-QS-3B8"/>
                        <constraint firstItem="ZPW-1I-nq4" firstAttribute="top" secondItem="QQP-TU-AGk" secondAttribute="bottom" constant="8" id="EkR-Hv-ceC"/>
                        <constraint firstItem="sP4-uF-XSI" firstAttribute="leading" secondItem="luz-k1-pWL" secondAttribute="trailing" constant="8" id="Eqf-oL-UpE"/>
                        <constraint firstItem="07i-oq-R4h" firstAttribute="top" secondItem="iac-jm-zq9" secondAttribute="bottom" constant="2" id="JmN-h1-Lje"/>
                        <constraint firstAttribute="trailing" secondItem="iac-jm-zq9" secondAttribute="trailing" constant="8" id="Jy7-Xl-CWN"/>
                        <constraint firstItem="p7F-f9-KAq" firstAttribute="leading" secondItem="cJ2-Br-zGK" secondAttribute="leading" constant="8" id="NPo-qq-aza"/>
                        <constraint firstAttribute="trailing" secondItem="epg-5v-plB" secondAttribute="trailing" constant="8" id="NgP-rO-3hY"/>
                        <constraint firstItem="yGr-2P-spK" firstAttribute="top" secondItem="cJ2-Br-zGK" secondAttribute="top" constant="10" id="OFl-hH-ti1"/>
                        <constraint firstItem="pN9-ig-6su" firstAttribute="leading" secondItem="cJ2-Br-zGK" secondAttribute="leading" constant="8" id="Obi-mr-GL1"/>
                        <constraint firstItem="luz-k1-pWL" firstAttribute="top" secondItem="p7F-f9-KAq" secondAttribute="bottom" constant="8" id="PPD-TM-gzx"/>
                        <constraint firstItem="AaD-Je-FhI" firstAttribute="top" secondItem="eBg-DD-800" secondAttribute="bottom" constant="5" id="RZy-i4-O9C"/>
                        <constraint firstItem="sP4-uF-XSI" firstAttribute="top" secondItem="p7F-f9-KAq" secondAttribute="bottom" constant="8" id="TYB-wz-En0"/>
                        <constraint firstItem="luz-k1-pWL" firstAttribute="leading" secondItem="cJ2-Br-zGK" secondAttribute="leading" constant="8" id="VRG-ZC-Sv6"/>
                        <constraint firstAttribute="trailing" secondItem="p7F-f9-KAq" secondAttribute="trailing" constant="8" id="YjL-Wf-peo"/>
                        <constraint firstAttribute="trailing" secondItem="pN9-ig-6su" secondAttribute="trailing" constant="8" id="Z5D-Q7-45s"/>
                        <constraint firstAttribute="trailing" secondItem="yGr-2P-spK" secondAttribute="trailing" constant="8" id="aZg-wd-Nw4"/>
                        <constraint firstAttribute="trailing" secondItem="eBg-DD-800" secondAttribute="trailing" constant="8" id="cDF-Az-n7n"/>
                        <constraint firstAttribute="trailing" secondItem="QQP-TU-AGk" secondAttribute="trailing" constant="8" id="ei2-C6-kRL"/>
                        <constraint firstAttribute="trailing" secondItem="ZPW-1I-nq4" secondAttribute="trailing" constant="8" id="gcV-V0-bjd"/>
                        <constraint firstItem="AaD-Je-FhI" firstAttribute="leading" secondItem="cJ2-Br-zGK" secondAttribute="leading" constant="8" id="kAK-Y6-lLz"/>
                        <constraint firstItem="QQP-TU-AGk" firstAttribute="leading" secondItem="sP4-uF-XSI" secondAttribute="trailing" constant="16" id="kfX-4g-RDp"/>
                        <constraint firstItem="epg-5v-plB" firstAttribute="leading" secondItem="cJ2-Br-zGK" secondAttribute="leading" constant="8" id="nBw-Y1-vt8"/>
                        <constraint firstItem="QQP-TU-AGk" firstAttribute="top" secondItem="p7F-f9-KAq" secondAttribute="bottom" constant="8" id="nyU-x1-1Ud"/>
                        <constraint firstItem="eBg-DD-800" firstAttribute="leading" secondItem="cJ2-Br-zGK" secondAttribute="leading" constant="8" id="ueu-9C-iK8"/>
                        <constraint firstAttribute="trailing" secondItem="AaD-Je-FhI" secondAttribute="trailing" constant="8" id="ufa-sV-CeJ"/>
                        <constraint firstItem="yGr-2P-spK" firstAttribute="leading" secondItem="cJ2-Br-zGK" secondAttribute="leading" constant="8" id="y6w-cy-Mvm"/>
                        <constraint firstItem="07i-oq-R4h" firstAttribute="centerX" secondItem="cJ2-Br-zGK" secondAttribute="centerX" id="yG7-nU-3DA"/>
                        <constraint firstItem="iac-jm-zq9" firstAttribute="leading" secondItem="cJ2-Br-zGK" secondAttribute="leading" constant="8" id="zIO-kc-nou"/>
                        <constraint firstItem="eBg-DD-800" firstAttribute="top" secondItem="epg-5v-plB" secondAttribute="bottom" constant="11" id="zUE-lZ-GWf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-Ve-Vs2">
                    <rect key="frame" x="15" y="306" width="290" height="40"/>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NmO-mg-sZX"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mOkBtnAction:" destination="-1" eventType="touchUpInside" id="Uzf-CV-dlY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cJ2-Br-zGK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0zL-ve-qAF"/>
                <constraint firstItem="dTi-GX-aW8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="IuM-Vl-gYO"/>
                <constraint firstItem="cJ2-Br-zGK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="Nnn-Ql-WHw"/>
                <constraint firstItem="dTi-GX-aW8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QUe-6o-Udb"/>
                <constraint firstAttribute="trailing" secondItem="cJ2-Br-zGK" secondAttribute="trailing" id="aEo-Fp-SSJ"/>
                <constraint firstAttribute="bottom" secondItem="dTi-GX-aW8" secondAttribute="bottom" id="bUz-nw-2lP"/>
                <constraint firstAttribute="trailing" secondItem="dTi-GX-aW8" secondAttribute="trailing" id="eF9-AW-7Ho"/>
                <constraint firstItem="4Qt-Ve-Vs2" firstAttribute="top" secondItem="cJ2-Br-zGK" secondAttribute="bottom" constant="41" id="pAX-a9-gjN"/>
                <constraint firstAttribute="trailing" secondItem="4Qt-Ve-Vs2" secondAttribute="trailing" constant="15" id="ple-Ea-ufO"/>
                <constraint firstItem="4Qt-Ve-Vs2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="xeO-BI-bUm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="215" y="201"/>
        </view>
    </objects>
    <resources>
        <image name="sex_selected" width="24" height="24"/>
        <image name="sex_unselected" width="24" height="24"/>
    </resources>
</document>
