<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="senderSubView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B26-Ot-D1l">
                    <rect key="frame" x="8" y="19" width="54" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QFY-GB-cxr"/>
                        <constraint firstAttribute="width" constant="54" id="QHu-F8-zQH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-kx-AMC">
                    <rect key="frame" x="277" y="12" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="5Ek-g8-rfa"/>
                        <constraint firstAttribute="height" constant="35" id="Gn6-0Q-y8b"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-Ml-Ls3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="Vle-ys-J1t"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-ON-lrJ">
                    <rect key="frame" x="0.0" y="60" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45420545212765956" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iwV-LB-XhX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-J6-Ojk">
                    <rect key="frame" x="8" y="76" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="L4t-xw-640"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-SE-ft8">
                    <rect key="frame" x="0.0" y="110" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45420545210000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Yud-vS-peD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deg-cr-c85">
                    <rect key="frame" x="8" y="126" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cMA-G8-rnq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shP-Bv-hZ5">
                    <rect key="frame" x="0.0" y="160" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45420545210000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PNF-2e-OKV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-LK-wl8">
                    <rect key="frame" x="8" y="176" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hd4-Dr-fgz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-zk-C0p">
                    <rect key="frame" x="0.0" y="210" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45420545210000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bmh-rd-RHq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-Fe-3gu">
                    <rect key="frame" x="8" y="225" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZrD-n2-ubf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-fe-FZM">
                    <rect key="frame" x="0.0" y="260" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45420545210000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="unZ-9U-Vp8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-2z-g8I">
                    <rect key="frame" x="8" y="273" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZwZ-wD-nCV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBL-wb-F0q">
                    <rect key="frame" x="0.0" y="310" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45420545210000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZNx-OI-hZF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-ma-nyz">
                    <rect key="frame" x="8" y="326" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6Sw-nG-CXX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-Ye-8Gf">
                    <rect key="frame" x="0.0" y="360" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45420545210000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3ai-DO-TSp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-hu-06I">
                    <rect key="frame" x="8" y="376" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Qbr-dJ-JRo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8H-Wx-olv">
                    <rect key="frame" x="0.0" y="410" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45420545210000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1cW-JG-NnL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-3O-3D4">
                    <rect key="frame" x="60" y="436" width="200" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="11f-N5-N5X"/>
                        <constraint firstAttribute="width" constant="200" id="M5b-VG-Umu"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="赚取佣金" backgroundImage="comfir_unselected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="comfir_selected"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="C5Z-kx-AMC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="0d9-OF-1EO"/>
                <constraint firstAttribute="trailing" secondItem="shP-Bv-hZ5" secondAttribute="trailing" id="234-7n-vpJ"/>
                <constraint firstAttribute="trailing" secondItem="Wjh-Fe-3gu" secondAttribute="trailing" constant="8" id="4gu-uX-eue"/>
                <constraint firstItem="fcQ-ma-nyz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="4hu-De-49k"/>
                <constraint firstAttribute="trailing" secondItem="M3A-Ml-Ls3" secondAttribute="trailing" id="5vq-CQ-cBe"/>
                <constraint firstAttribute="trailing" secondItem="fcQ-ma-nyz" secondAttribute="trailing" constant="8" id="6ai-QZ-R97"/>
                <constraint firstAttribute="trailing" secondItem="C5Z-kx-AMC" secondAttribute="trailing" constant="8" id="6cA-Ab-LRR"/>
                <constraint firstAttribute="trailing" secondItem="rsn-fe-FZM" secondAttribute="trailing" id="AJN-zr-rHj"/>
                <constraint firstItem="BTA-2z-g8I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FAf-sl-LfP"/>
                <constraint firstItem="Wjh-Fe-3gu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FZE-Ki-c9n"/>
                <constraint firstAttribute="trailing" secondItem="o4f-hu-06I" secondAttribute="trailing" constant="8" id="IhY-dR-BlH"/>
                <constraint firstItem="ZXx-LK-wl8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="JCh-1E-Ocf"/>
                <constraint firstItem="o4f-hu-06I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="K5Y-o3-O3O"/>
                <constraint firstItem="o4f-hu-06I" firstAttribute="top" secondItem="Dld-Ye-8Gf" secondAttribute="bottom" constant="15" id="McN-I8-ZEA"/>
                <constraint firstItem="viS-J6-Ojk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="MnQ-A8-Whi"/>
                <constraint firstItem="7lc-3O-3D4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N66-sl-oob"/>
                <constraint firstItem="V8H-Wx-olv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PWY-jo-rp6"/>
                <constraint firstAttribute="trailing" secondItem="deg-cr-c85" secondAttribute="trailing" constant="8" id="PZQ-Bo-BfF"/>
                <constraint firstItem="deg-cr-c85" firstAttribute="top" secondItem="BE1-SE-ft8" secondAttribute="bottom" constant="15" id="Qvc-Hg-yo0"/>
                <constraint firstItem="BE1-SE-ft8" firstAttribute="top" secondItem="viS-J6-Ojk" secondAttribute="bottom" constant="13" id="R6i-wI-6cM"/>
                <constraint firstItem="viS-J6-Ojk" firstAttribute="top" secondItem="JGX-ON-lrJ" secondAttribute="bottom" constant="15" id="RWh-ec-iHk"/>
                <constraint firstItem="HU5-zk-C0p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RtN-cx-nBc"/>
                <constraint firstItem="vBL-wb-F0q" firstAttribute="top" secondItem="BTA-2z-g8I" secondAttribute="bottom" constant="16" id="SYf-BR-zQP"/>
                <constraint firstItem="M3A-Ml-Ls3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VTZ-qT-YwY"/>
                <constraint firstItem="Dld-Ye-8Gf" firstAttribute="top" secondItem="fcQ-ma-nyz" secondAttribute="bottom" constant="13" id="WGX-pp-DvD"/>
                <constraint firstItem="deg-cr-c85" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Xeu-fO-tiL"/>
                <constraint firstItem="rsn-fe-FZM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XgX-oT-nH4"/>
                <constraint firstItem="rsn-fe-FZM" firstAttribute="top" secondItem="Wjh-Fe-3gu" secondAttribute="bottom" constant="14" id="YPn-Ze-Ykr"/>
                <constraint firstItem="BE1-SE-ft8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZqO-2C-Lvb"/>
                <constraint firstAttribute="trailing" secondItem="vBL-wb-F0q" secondAttribute="trailing" id="anb-uR-OdJ"/>
                <constraint firstItem="ZXx-LK-wl8" firstAttribute="top" secondItem="shP-Bv-hZ5" secondAttribute="bottom" constant="15" id="bgR-p3-NqG"/>
                <constraint firstItem="JGX-ON-lrJ" firstAttribute="top" secondItem="C5Z-kx-AMC" secondAttribute="bottom" constant="13" id="dzI-YF-hbM"/>
                <constraint firstAttribute="trailing" secondItem="JGX-ON-lrJ" secondAttribute="trailing" id="fua-FS-Zts"/>
                <constraint firstItem="B26-Ot-D1l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gjW-1Z-e4w"/>
                <constraint firstItem="fcQ-ma-nyz" firstAttribute="top" secondItem="vBL-wb-F0q" secondAttribute="bottom" constant="15" id="hN0-HA-lor"/>
                <constraint firstItem="HU5-zk-C0p" firstAttribute="top" secondItem="ZXx-LK-wl8" secondAttribute="bottom" constant="13" id="j53-fa-G3j"/>
                <constraint firstAttribute="trailing" secondItem="viS-J6-Ojk" secondAttribute="trailing" constant="8" id="jT4-wr-e1M"/>
                <constraint firstItem="BTA-2z-g8I" firstAttribute="top" secondItem="rsn-fe-FZM" secondAttribute="bottom" constant="12" id="lMi-i1-5hC"/>
                <constraint firstItem="shP-Bv-hZ5" firstAttribute="top" secondItem="deg-cr-c85" secondAttribute="bottom" constant="13" id="nBy-lU-VBn"/>
                <constraint firstItem="M3A-Ml-Ls3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nbB-XX-xgF"/>
                <constraint firstItem="B26-Ot-D1l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="np2-gu-EkH"/>
                <constraint firstItem="shP-Bv-hZ5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o4a-Af-erm"/>
                <constraint firstAttribute="trailing" secondItem="Dld-Ye-8Gf" secondAttribute="trailing" id="p0x-Mb-F3A"/>
                <constraint firstItem="Dld-Ye-8Gf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qm7-Yh-sGc"/>
                <constraint firstAttribute="trailing" secondItem="BE1-SE-ft8" secondAttribute="trailing" id="t40-cs-dgu"/>
                <constraint firstItem="vBL-wb-F0q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ti8-3G-1bs"/>
                <constraint firstAttribute="trailing" secondItem="ZXx-LK-wl8" secondAttribute="trailing" constant="8" id="ug9-tm-c2s"/>
                <constraint firstItem="V8H-Wx-olv" firstAttribute="top" secondItem="o4f-hu-06I" secondAttribute="bottom" constant="13" id="vuh-Zx-VHJ"/>
                <constraint firstAttribute="trailing" secondItem="BTA-2z-g8I" secondAttribute="trailing" constant="8" id="w4C-pQ-BSx"/>
                <constraint firstAttribute="trailing" secondItem="HU5-zk-C0p" secondAttribute="trailing" id="xQI-Ai-OoK"/>
                <constraint firstItem="7lc-3O-3D4" firstAttribute="top" secondItem="V8H-Wx-olv" secondAttribute="bottom" constant="25" id="yKx-g0-yEn"/>
                <constraint firstAttribute="trailing" secondItem="V8H-Wx-olv" secondAttribute="trailing" id="z63-Tq-loH"/>
                <constraint firstItem="JGX-ON-lrJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zFs-Nm-phI"/>
                <constraint firstItem="Wjh-Fe-3gu" firstAttribute="top" secondItem="HU5-zk-C0p" secondAttribute="bottom" constant="14" id="zpQ-wv-aQ9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="mAddress" destination="Wjh-Fe-3gu" id="VMv-yY-bxy"/>
                <outlet property="mBtn" destination="7lc-3O-3D4" id="dHV-EP-dWf"/>
                <outlet property="mConnectBtn" destination="M3A-Ml-Ls3" id="y8b-Yg-hA0"/>
                <outlet property="mHeader" destination="C5Z-kx-AMC" id="0X5-Du-Y9S"/>
                <outlet property="mMoney" destination="BTA-2z-g8I" id="15O-7L-Jd8"/>
                <outlet property="mName" destination="viS-J6-Ojk" id="Y7Z-Tj-MUq"/>
                <outlet property="mNote" destination="o4f-hu-06I" id="Hil-sP-63R"/>
                <outlet property="mPhone" destination="deg-cr-c85" id="gfJ-SP-f8l"/>
                <outlet property="mPrice" destination="fcQ-ma-nyz" id="AvZ-Jl-mGx"/>
                <outlet property="mTime" destination="ZXx-LK-wl8" id="xoN-So-5Z3"/>
            </connections>
            <point key="canvasLocation" x="208" y="360"/>
        </view>
    </objects>
    <resources>
        <image name="comfir_selected" width="412" height="104"/>
        <image name="comfir_unselected" width="412" height="104"/>
    </resources>
</document>
