<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="valletTCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-rP-mMp">
                        <rect key="frame" x="15" y="10" width="20" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="23S-R1-nMU"/>
                            <constraint firstAttribute="height" constant="25" id="kF2-Bf-NJs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额充值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-5f-vVo">
                        <rect key="frame" x="43" y="9" width="56" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2015-10-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-ge-0uw">
                        <rect key="frame" x="43" y="27" width="216" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="50.0积分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G83-WN-AJ4">
                        <rect key="frame" x="107" y="9" width="202" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-FO-7Qg">
                        <rect key="frame" x="267" y="27" width="42" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="O6E-rP-mMp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="1AV-nN-MSo"/>
                    <constraint firstItem="G83-WN-AJ4" firstAttribute="leading" secondItem="Tgy-5f-vVo" secondAttribute="trailing" constant="8" id="1O0-2E-nFC"/>
                    <constraint firstItem="O6E-rP-mMp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="7sO-mA-2ed"/>
                    <constraint firstItem="G83-WN-AJ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="8jW-hB-JHr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G83-WN-AJ4" secondAttribute="trailing" constant="3" id="ACg-nW-sW9"/>
                    <constraint firstItem="ZOc-FO-7Qg" firstAttribute="top" secondItem="G83-WN-AJ4" secondAttribute="bottom" constant="1" id="Lrn-YV-Q7Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZOc-FO-7Qg" secondAttribute="trailing" constant="3" id="Na8-3j-mDW"/>
                    <constraint firstItem="Tgy-5f-vVo" firstAttribute="leading" secondItem="O6E-rP-mMp" secondAttribute="trailing" constant="8" id="Ns4-oE-PY2"/>
                    <constraint firstItem="Tgy-5f-vVo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="Vqk-Dj-kz7"/>
                    <constraint firstItem="ZOc-FO-7Qg" firstAttribute="leading" secondItem="6HC-ge-0uw" secondAttribute="trailing" constant="8" id="Vvh-hm-6iP"/>
                    <constraint firstItem="6HC-ge-0uw" firstAttribute="top" secondItem="Tgy-5f-vVo" secondAttribute="bottom" constant="1" id="XTS-pQ-mTb"/>
                    <constraint firstItem="6HC-ge-0uw" firstAttribute="leading" secondItem="O6E-rP-mMp" secondAttribute="trailing" constant="8" id="ktK-PN-P60"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mImf" destination="O6E-rP-mMp" id="2YG-0z-tlt"/>
                <outlet property="mScore" destination="G83-WN-AJ4" id="FIJ-p4-gAl"/>
                <outlet property="mStatus" destination="ZOc-FO-7Qg" id="49t-bx-Uhs"/>
                <outlet property="mTime" destination="6HC-ge-0uw" id="wve-J1-j99"/>
                <outlet property="mtitle" destination="Tgy-5f-vVo" id="KVC-eF-QsK"/>
            </connections>
            <point key="canvasLocation" x="197" y="308"/>
        </tableViewCell>
    </objects>
</document>
